{
  "name": "wpclef",
  "title": "Clef for WordPress",
  "description": "Clef replaces insecure username/password authentication with strongly encrypted, multi-factor authentication using your smartphone. Simply click the \"Log in with your phone\" button, scan the Clef Wave with your [Clef app](https://getclef.com/apps), and you are instantly and securely logged in to all of your Clef-enabled websites. Clef provides the best single sign-on solution for WordPress. Once you sign in to one WordPress site using Clef, you can sign into all of your Clef-enabled sites with a single click. And once you sign out of the app on your phone, you are automatically signed out of all your WordPress sites. Say goodbye to passwords and hello to admistrative bliss--try Clef today!",
  "version": "2.3.1",
  "homepage": "http://getclef.com",
  "repository": "http://github.com/clef/wordpress",
  "author": {
    "name": "Jesse Pollak",
    "email": "jesse@getclef.com",
    "url": "http://getclef.com"
  },
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "gettext-parser": "~0.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "0.0.6",
    "gulp-cache": "~0.1.1",
    "gulp-clean": "~0.2.4",
    "gulp-coffee": "~1.4.1",
    "gulp-coffeelint": "~0.2.0",
    "gulp-concat": "~2.1.7",
    "gulp-filter": "~0.2.1",
    "gulp-header": "~1.0.2",
    "gulp-imagemin": "~0.1.4",
    "gulp-jshint": "~1.3.4",
    "gulp-livereload": "~0.3.1",
    "gulp-minify-css": "~0.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "~0.5.6",
    "gulp-rename": "~0.2.2",
    "gulp-sass": "2.0.1",
    "gulp-uglify": "~0.2.0",
    "gulp-util": "~2.2.14",
    "gulp-zip": "~0.3.3",
    "node-gettext": "~0.2.14",
    "replace-ext": "0.0.1",
    "run-sequence": "~0.3.6",
    "through2": "~0.5.1",
    "tiny-lr": "0.0.5"
  },
  "keywords": []
}
