/* BPS container and various form elements */
li#toplevel_page_bulletproof-security-admin-options .wp-menu-image, li#toplevel_page_bulletproof-security-admin-login-login .wp-menu-image { position:relative; top: -2px; left: -2px; }

#bps-container {margin:20px 0 5px 0;font-size:12px;}
#bps-container table th {width:200px;background:#fff;}
#bps-container table label {font-weight:700;vertical-align:bottom;}
#bps-container input[type=text] {background-color:#f4f9ff;font-size:12px;}
label {font-size:1em;font-weight:bold;vertical-align:bottom;}
label[for=bps-ini-file-selector], label[for=bps-ini-file-deleter] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:.25em;float:left;}
select[id=iniSelector], select[id=iniServerType], select[id=iniHost], select[id=iniDeleter] {font-size:1em;font-weight:bold;} 

/* Login Security */
#LoginSecurityOptions {width:340px;}
#LoginSecurityCheckall {max-height:600px;width:100%;overflow:auto;margin:0px 0px 20px 0px;}
#LoginSecurityCheckall .widefat td {font-size:12px;}
label[for=LSLog1] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:27px;float:left;}
label[for=LSLog2] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:.25em;float:left;}
label[for=LSLog3] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:19px;float:left;}
label[for=LSLog4] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:13px;float:left;}
label[for=LSLog5] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:.30em;float:left;}
label[for=LSLog6] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:10px;float:left;}
label[for=LSLog7] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:15px;float:left;}
label[for=LSLog8] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:13px;float:left;}
label[for=LSLog8b] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:26px;float:left;}

label[for=bps-monitor-email1] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:18px;float:left;}
label[for=bps-monitor-email2] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:.25em;float:left;}
label[for=bps-monitor-email3] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:18px;float:left;}
label[for=bps-monitor-email4] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:13px;float:left;}

.widefat td {border-bottom:1px solid #eee;}

#bps-container textarea {background-color:#f4f9ff;} /* a little too blue #f2fdfd */
/* overflow:auto;overflow-x:scroll;overflow-y:scroll;*/
#bps-container .bps-text-area-600x700 {font-family:"Courier New", Courier, monospace;font-size:1em;height:600px;width:700px;overflow:auto;}
#bps-container .bps-text-area-custom-code {font-family:"Courier New", Courier, monospace;font-size:1em;height:220px;width:580px;overflow:auto;}
#bps-container .bps-pro-tools {font-family:"Courier New", Courier, monospace;font-size:1em;height:250px;width:700px;overflow:auto;}

#activation-steps {background-color:#fff;padding:10px;border-right:1px solid black;border-left:1px solid black;}
#activation-steps h3 {font-size:14px;}

#wizard-steps {background-color:#fff;margin-top:10px;padding:10px;border-top:1px solid black;border-right:1px solid black;border-left:1px solid black;}
#wizard-steps h3 {font-size:14px;}

div.automagic-text {font-weight:bold;color:green;border:1px solid black;background-color:#ffffe0;width:300px;padding:5px;}
#bps-container .autorestore-status-text h3 {font-size:1em;border:1px solid black;background-color:#ffffe0;width:80%;margin:0px 0px 0px 0px;padding:5px;}
div.bps-white-background {background-color:#fff;}

#bps-container div div {font-size:1em;}
.bps-tab-page {}
#messageinner {}
.updatedinner {border:1px solid #999999;background-color:#ffffe0;width:80%;padding:2px 2px 2px 4px;margin:0px 0px 10px 0px;}

/** Buttons **/
#message .bps-message-button, #messageinner .bps-message-button {border-color:#bbb;color:#464646;background:#f2f2f2 url(../images/white-grad-active.png) repeat-x scroll left top;color:#fff;font-weight:bold;text-align:center;/* width:100px; *//* text-shadow:rgba(255,255,255,1) 0 1px 0; *//* text-shadow:rgba(0,0,0,0.4) 0 1px 0; */border-width:1px;text-decoration:none;font-size:12px!important;line-height:12px;padding:5px 8px;cursor:pointer;border-width:1px;border-style:solid;-moz-border-radius:11px;-khtml-border-radius:11px;-webkit-border-radius:11px;border-radius:11px;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;-khtml-box-sizing:content-box;box-sizing:content-box;}
#message .bps-message-button:hover, #messageinner .bps-message-button:hover {color:#000;border-color:#666;text-shadow:rgba(255,255,255,1) 0 1px 0;background:#f2f2f2 url(../images/white-grad.png) repeat-x scroll left top;}
#message .bps-message-button:active, #messageinner .bps-message-button:active {background:#eee url(../images/white-grad-active.png) repeat-x scroll left top;}	
#bps-container .bps-blue-button, #bps-container .bps-blue-button a {border-color:#bbb;color:#464646;background:#f2f2f2 url(../images/table_title_bg.png) repeat-x scroll left top;color:#fff;font-weight:bold;/* text-align:center; *//* width:100px; *//* text-shadow:rgba(255,255,255,1) 0 1px 0; */text-shadow:rgba(0,0,0,0.4) 0 1px 0;border-width:1px;text-decoration:none;font-size:12px!important;line-height:12px;padding:5px 10px;cursor:pointer;border-width:1px;border-style:solid;-moz-border-radius:11px;-khtml-border-radius:11px;-webkit-border-radius:11px;border-radius:11px;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;-khtml-box-sizing:content-box;box-sizing:content-box;}
#bps-container .bps-blue-button:hover {color:#000;font-weight:bold;border-color:#666;text-shadow: 0 0 0.2em #00CCFF;background:#f2f2f2 url(../images/menu_btn_over.png) repeat-x scroll left top;}
#bps-container .bps-blue-button:active {background:#eee url(../images/white-grad-active.png) repeat-x scroll left top;}

/** WordPress Default & Default CSS **/
.form-table {background:#EBEBEB;border:1px solid #addae6;}
.form-table th {padding-left:5px;}
.tog { }
.submit {padding:10px 0px 10px 15px;}
.url-path {font-weight:700;}
.update-nag {background-color:#ffffe0;}

/** BPS Menu **/
.bps-menu { }
.bps-menu ul {border:1px solid #999;background-image:url(../images/menu_bg.png);background-repeat:repeat;background-position:left bottom;}
.bps-menu ul li {border:1px solid #EBEBEB;font-size:1.25em;font-weight:700;}
.bps-menu ul li a {color:#fff;background-color:#eee;background-image:url(../images/menu_btn.png);background-repeat:none;}
.bps-menu ul li a:hover {color:#000;background-image:url(../images/menu_btn_over.png);background-repeat:none;}
.bps-menu ul li a:active {color:#fff;background-image:url(../images/menu_btn_over.png);background-repeat:none;}

/** jQuery Layout helpers **/
.ui-helper-hidden {display:none;}
.ui-helper-hidden-accessible {position:absolute;left:-99999999px;}
.ui-helper-reset {margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none;}
.ui-helper-clearfix:after {content: ".";display:block;height:0;clear:both;visibility:hidden;}
.ui-helper-clearfix {display:inline-block;}
* html .ui-helper-clearfix {height:1%;}
.ui-helper-clearfix {display:block;}
.ui-helper-zfix {width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0);}

/** jQuery Interaction Cues **/
.ui-state-disabled {cursor:default !important;}

/** jQuery Interaction States **/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {font-size:14px;border-left:1px solid #999999;border-right:1px solid #999999;border-bottom:1px solid #999999;padding:0px 10px 5px 10px;}
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {color:#fff;background-image:url(../images/menu_btn.png);background-repeat:none;}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {font-size:14px;border-left:1px solid #999999;border-right:1px solid #999999;border-bottom:1px solid #999999;padding:0px 10px 5px 10px;}
.ui-state-hover a, .ui-state-hover a:hover {font-size:14px;color:#000;background-image:url(../images/menu_btn_over.png);background-repeat:none;}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {color:#000;background-image:url(../images/menu_btn_over.png);background-repeat:none;}
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {color:#000;background-image:url(../images/menu_btn_over.png);background-repeat:none;}

/** jQuery UI Tabs **/
#bps-tabs-1, #bps-tabs-2, #bps-tabs-3, #bps-tabs-4, #bps-tabs-5, #bps-tabs-6, #bps-tabs-7, #bps-tabs-8, #bps-tabs-9, #bps-tabs-10, #bps-tabs-11, #bps-tabs-12, #bps-tabs-13, #bps-tabs-14, #bps-tabs-15, #bps-tabs-16, #bps-tabs-17, #bps-tabs-18, #bps-tabs-19, #bps-tabs-20 {border:1px solid #999999;padding:0px 10px 5px 10px;}

.ui-tabs {padding:0;zoom:1;}
.ui-tabs .ui-tabs-nav, .ui-tabs .ui-tabs-panel .ui-tabs-nav {list-style:none;position:relative;padding:0;}
.ui-tabs .ui-tabs-nav li, .ui-tabs .ui-tabs-panel .ui-tabs-nav li {position:relative;float:left;margin:0;padding:0;}
.ui-tabs .ui-tabs-nav li a, .ui-tabs .ui-tabs-panel .ui-tabs-nav li a {float:left;text-decoration:none;padding:.4em 1em;}
.ui-tabs .ui-tabs-panel, .ui-tabs .ui-tabs-panel .ui-tabs-panel {padding:0 0 1em 0;display:block;border:none;}
.ui-tabs .ui-tabs-panel .ui-tabs-panel {padding:0;}
.ui-tabs .ui-tabs-hide, .ui-tabs .ui-tabs-panel .ui-tabs-hide {display:none !important;}

/** BPS jQuery Accordian **/
.bps-accordian-main {border:1px solid #999;background-color:#fff;}
.bps-accordian-main h3 {color:#fff;width:183px;border:1px solid #999;background-image:url(../images/menu_btn.png);background-repeat:none;}
.bps-accordian-main-2 h3 {color:#fff;width:280px;border:1px solid #999;background-image:url(../images/menu_btn.png);background-repeat:none;}
/* .bps-accordian-main-3 h3 {color:#fff;width:330px;border:1px solid #999;background-image:url(../images/menu_btn.png);background-repeat:none;} */
.bps-accordian-main-inner {border:1px solid #999;}
.ui-accordion .ui-accordion-header {display:block;cursor:pointer;position:relative;margin-top:2px;padding:.5em .5em .5em .7em;min-height:0;/* support: IE7 */}
.ui-accordion .ui-accordion-icons {padding-left:2.2em;}
.ui-accordion .ui-accordion-noicons {padding-left:.7em;}
.ui-accordion .ui-accordion-icons .ui-accordion-icons {padding-left:2.2em;}
.ui-accordion .ui-accordion-header .ui-accordion-header-icon {position:absolute;left:.5em;top:50%;margin-top:-8px;}
.ui-accordion .ui-accordion-content {padding:1em 2.2em;border-top:0;overflow:auto;}

/** DB Backup **/
#DBBJobscheckall {margin:0px 0px 0px -20px;}
#DBBFilescheckall {margin:0px 0px 0px -20px;}
#DBBcheckall {margin:0px 30px 10px -20px;float:left;overflow:auto;width:400px;max-height:400px;border:1px solid black;}

/* Read Me h3 hover links in all */
.bps-table_cell_help h3 a {font-size:1em;}

/* Tables - System Info Page, Status Page, Backup and Restore Page */
/* .bps-system_info_table { border:none;} */
.bps-system_info_table {}
.bps-status_table {}
.bps-backup_restore_table {}
.bps-help_faq_table {padding:0px 0px 10px 0px;}
.bps-whats_new_table {padding:0px 0px 0px 0px;border:1px solid black;margin-bottom:10px;}
.bps-public-ip {background:#A9F5A0;border:1px solid #addae6;text-align:center;font-weight:900;}
.bps-table_title {color:#fff;font-size:12px;font-weight:900;padding:5px 0px 5px 5px;background-image:url(../images/table_title_bg.png);background-repeat: repeat-x;border-right:1px solid black;border-left:1px solid black;border-top:1px solid black;}
.bps-table_title_SS {color:#fff;font-size:12px;font-weight:900;padding:0px 0px 5px 5px;background-image:url(../images/table_title_bg.png);background-repeat: repeat-x;border-right:1px solid black;border-left:1px solid black;border-top:1px solid black;}
.bps-table_title_no_border {color:#fff;font-size:12px;font-weight:900;padding:5px 0px 5px 5px;background-image:url(../images/table_title_bg.png);background-repeat: repeat-x;}
.bps-table_cell {background:#fff;vertical-align:text-top;padding:0px 0px 0px 5px;border-right:1px solid black;border-left:1px solid black;}
.bps-table_cell_no_border {background:#fff;vertical-align:text-top;padding:0px 5px 0px 5px;}
.bps-table_cell_bottom {background-color:#fff;padding:0px 0px 0px 5px;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;background-image:url(../images/table_title_bg.png);background-repeat: repeat-x;}
.bps-table_cell_bottom_no_border {background-color:#fff;padding:0px 0px 0px 5px;background-image:url(../images/table_title_bg.png);background-repeat: repeat-x;}
.bps-perms_table_div {}
.bps-perms_table {}
.bps-table_cell_perms_blank {background-color:#fff;vertical-align:text-top;border-right:1px solid black;border-left:1px solid black;}
.bps-table_cell_perms_bottom {border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;background-image:url(../images/table_title_bg.png);background-repeat: repeat-x;}
.bps-table_cell_file_checks {background-color:#fff;vertical-align:text-top;padding:5px 0px 0px 5px;border-right:1px solid black;border-left:1px solid black;}
.bps-file_checks_bottom_table {width:101%;/* must be % */margin-left:-5px;padding:0px 0px 0px 0px;background-image:url(../images/table_title_bg.png);background-repeat: repeat-x;}
.bps-file_checks_bottom_table_special {width:100%;/* must be % */margin-left:0px;padding:0px 0px 0px 0px;background-image:url(../images/table_title_bg.png);background-repeat: repeat-x;}
.bps-file_checks_bottom_bps-table_cell {border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;}
#bps_tools_help_table td {border-bottom:none;border-top:none;}
.bps-table_cell_help {background-color:#fff;font-size:1em;border-right:1px solid black;border-left:1px solid black;padding:15px 10px 0px 10px;}
.bps-table_cell_help_custom_code {vertical-align:top;background-color:#fff;font-size:1em;border-right:1px solid black;border-left:1px solid black;padding:15px 10px 0px 10px;}
.bps-table_cell_help_no_left_border {background-color:#fff;font-size:1em;border-right:1px solid black;border-left: none;padding:15px 10px 0px 10px;}
.bps-table_cell_help_no_right_border {background-color:#fff;font-size:1em;border-left:1px solid black;border-right: none;padding:15px 10px 0px 10px;}
.bps-table_cell_help a {font-size:1.13em;font-weight:700;text-decoration:underline;}
.bps_pro_activation_table {background-color:#fff;border-left:1px solid black;border-right:1px solid black;margin-bottom:10px;}
.bps_pro_activation_form {background-color:#fff;padding:30px 0px 0px 0px;}
.bps_pro_activate_text_field {font-size:1em;font-style:italic;font-weight:700;padding:5px 0px 0px 5px;}
.bps-table_cell_activation_details {vertical-align:text-top;padding:0px 0px 0px 5px;border-right:1px solid black;border-left:1px solid black;}
.bps_pro_modules_info {background-color:#fff;vertical-align:text-top;padding:5px 0px 5px 5px;}

/** Plugin Firewall **/
.PFW-Whitelist-Text-Area {width:450px;height:180px;}
.PFW-Allow-From-Text-Area {width:400px;height:100px;margin-top:5px;}
.form-table-pfw {background:#EBEBEB;border:1px solid #addae6;margin:0px 0px 0px -25px;width:100%;font-size:1.13em;}
.form-table-pfw th {font-size:.881em;}
.form-table-pfw td {padding-left:10px;}
#PFW3 {position:relative;top:0px;left:0px;float:left;margin:0px 15px 10px 0px;}
#PFW5 {position:relative;top:5px;left:0px;float:left;margin:0px 0px 0px 0px;}
#PFW9 {position:relative;top:45px;left:-135px;float:left;margin:0px 0px 0px 0px;}

/** BPS File Editor **/
#bps_file_editor {width:690px;}
#bps-edittabs {width:700px;position:relative;left:0px;top:0px;}
#bps-enable_bu_file_dl_button {position:relative;top:-15px;left:0px;}
#bps-download_buttons_table {position:relative;top:-25px;left:0px;}
.bps_file_editor_update {background-color:#ffffe0;border:1px solid #999999;padding:5px;}
.bps-file_upload_title {background:#A9F5A0;border:1px solid #addae6;text-align:center;font-weight:900;padding:5px;}
.bps-file_download_title {background:#A9F5A0;border:1px solid #addae6;text-align:center;font-weight:900;padding:5px;margin-top:1px;}
.bps-download_titles {font-size:1.25em;font-weight:bold;}
#bps-download_titles_small {font-size:.50em;position:relative;top:-20px;left:0px;margin-bottom:-10px;}
.bps-download_links {font-size:1em;font-weight:bold;line-height:30px;display:block;}

/** Custom Code **/
pre {position:relative;z-index:50;background:#fff url(../images/pre_bg.png) top left repeat;border:1px solid #999;color:#000;display:block;font-family:"Courier New", Courier, monospace;font-size:11px;line-height:14px;width:700px;margin:0px 0px 0px 0px;overflow:auto;max-height:200px;overflow-x:scroll;overflow-y:scroll;padding:5px;}
#cc-accordian-inner {margin:0px -25px 0px -25px;}

#CC-phpini-handler {margin:70px 0px 0px 0px;}
#CC-directory-index {margin:105px 0px 0px 0px;padding:3px;}
#CC-brute-force {margin:120px 0px 0px 0px;padding:3px;}
#CC-error-logging {margin:115px 0px 0px 0px;padding:3px;}
#CC-wpadmin-includes {margin:100px 0px 0px 0px;padding:3px;}
#CC-start-rewrite {margin:160px 0px 0px 0px;padding:3px;}
#CC-request-methods {margin:160px 0px 0px 0px;padding:3px;}
#CC-plugins-skip-rules {margin:115px 0px 0px 0px;}
#CC-timthumb {margin:145px 0px 0px 0px;padding:3px;}
#CC-BPSQSE {margin:130px 0px 0px 0px;padding:3px;}
#CC-deny-browser-access {margin:120px 0px 0px 0px;padding:3px;}
#CC-bottom-spam-block {margin:75px 0px 0px 0px;padding:3px;}

#CC-wpadmin-deny-files {margin:120px 0px 0px 0px;padding:3px;}
#CC-wpadmin-optional-measures {margin:150px 0px 0px 0px;}
#CC-wpadmin-request-methods {margin:100px 0px 0px 0px;}
#CC-wpadmin-BPSQSE {margin:130px 0px 0px 0px;padding:3px;}

/** Maintenance Mode **/
#mmode-caution {font-weight:bold;margin:0px 0px 10px 0px;border:2px solid #000;width:400px;background-color:#ffffe0;padding:5px;}
.mmode-tinymce {width:60%;}
#mmode-accordian-inner {margin:5px -15px 0px -15px;}

/** PHP ini pages **/
#iniselector {float:left;margin:0px 0px 20px 0px;}
.iniFinderStyle {background-color:#fff;padding:2px 2px 2px 4px;border-right:2px solid black;border-left:2px solid black;border-top:1px solid #999999;border-bottom:1px solid #999999;}

/* Form Text boxes */
.regular-text-wide {width:100%}
.regular-text-short {width:32%}
.regular-text-really-short {width:20%}
.regular-text-medium {width:42%}
.regular-text-label {width:100%;}
.regular-text-save-path {width:80%}
.regular-text-50-fixed {width:50px;}
.regular-text-short-fixed {width:175px;}
.regular-text-long-fixed {width:275px;}

/** BPS Pro Tools pages **/
.regular-text-mycrypt {width:60%}
.StringFinder {background-color:#fff;padding:2px 2px 2px 4px;font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:100;border-right:2px solid black;border-left:2px solid black;border-top:1px solid #999999;border-bottom:1px solid #999999;}
.StringFinder ul {background-image:none;}
#bpsStringReplacerText input {background-color:#f2fdfd;}

/** PayPal and AITpro Link **/
#bpspaypal {float:right;position:relative;top:5px;right:15px;}
#AITpro-link {padding:5px 0px 0px 10px;}

/** jQuery UI Dialog **/
.ui-helper-hidden{display:none;}.ui-helper-hidden-accessible{position:absolute;left:-99999999px;}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none;}.ui-helper-clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}.ui-helper-clearfix{display:inline-block;}/* required comment for clearfix to work in Opera \*/ * html .ui-helper-clearfix{height:1%;}.ui-helper-clearfix{display:block;}/* end clearfix */ .ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0);}.ui-state-disabled{cursor:default!important;}.ui-icon{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat;}.ui-widget-overlay{position:absolute;top:0;left:0;width:100%;height:100%;}.ui-resizable{position:relative;}.ui-resizable-handle{position:absolute;font-size:.1px;z-index:99999;display:block;}.ui-resizable-disabled .ui-resizable-handle,.ui-resizable-autohide .ui-resizable-handle{display:none;}.ui-resizable-n{cursor:n-resize;height:7px;width:100%;top:-5px;left:0;}.ui-resizable-s{cursor:s-resize;height:7px;width:100%;bottom:-5px;left:0;}.ui-resizable-e{cursor:e-resize;width:7px;right:-5px;top:0;height:100%;}.ui-resizable-w{cursor:w-resize;width:7px;left:-5px;top:0;height:100%;}.ui-resizable-se{cursor:se-resize;width:12px;height:12px;right:1px;bottom:1px;}.ui-resizable-sw{cursor:sw-resize;width:9px;height:9px;left:-5px;bottom:-5px;}.ui-resizable-nw{cursor:nw-resize;width:9px;height:9px;left:-5px;top:-5px;}.ui-resizable-ne{cursor:ne-resize;width:9px;height:9px;right:-5px;top:-5px;}.wp-dialog{z-index:999;position:absolute;width:300px;overflow:hidden;}.wp-dialog .ui-dialog-titlebar{position:relative;}

#bps-open-modal input[type="button"],.bps-modal-button {z-index:999;border-color:#bbb;color:#464646;background:#f2f2f2 url(../images/table_title_bg.png) repeat-x scroll left top;color:#fff;font-weight:bold;/* text-shadow:rgba(255,255,255,1) 0 1px 0; */text-shadow:rgba(0,0,0,0.4) 0 1px 0;border-width:1px;text-decoration:none;font-size:12px!important;line-height:12px;padding:5px 10px;cursor:pointer;border-width:1px;border-style:solid;-moz-border-radius:11px;-khtml-border-radius:11px;-webkit-border-radius:11px;border-radius:11px;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;-khtml-box-sizing:content-box;box-sizing:content-box;}
#bps-open-modal input[type="button"]:hover,.bps-modal-button:hover {z-index:999;color:#000;border-color:#666;/*text-shadow:rgba(255,255,255,1) 0 1px 0;background:#f2f2f2 url(../images/white-grad.png) repeat-x scroll left top;*/text-shadow: 0 0 0.2em #00CCFF;background:#f2f2f2 url(../images/menu_btn_over.png) repeat-x scroll left top;}
#bps-open-modal input[type="button"]:active,.bps-modal-button:active {z-index:999;background:#eee url(../images/white-grad-active.png) repeat-x scroll left top;}	
.wp-dialog .ui-dialog-titlebar-close span {z-index:999;display:block;margin:1px;}
.wp-dialog .ui-dialog-content {z-index:999;position:relative;border:0;padding:0px 10px 0px 10px;background:none;overflow:auto;zoom:1;}
/* bottom pane */
.wp-dialog .ui-dialog-buttonpane {z-index:999;text-align:left;border-width:1px 0 0 0;background:url('../images/table_title_bg.png') repeat;height:35px;/*background-image:none;*/margin:0px;padding:0px;}
.wp-dialog .ui-dialog-buttonpane .ui-dialog-buttonset{float:right;}
.wp-dialog .ui-dialog-buttonpane button{margin:.4em .5em .5em 0;cursor:pointer;}
.wp-dialog .ui-resizable-se{width:20px;height:20px;right:0px;bottom:0px;}
.ui-draggable .ui-dialog-titlebar{cursor:move;}
.wp-dialog{border:1px solid #999;-moz-box-shadow:0 0 16px rgba(0,0,0,0.3);-webkit-box-shadow:0 0 16px rgba(0,0,0,0.3);box-shadow:0 0 16px rgba(0,0,0,0.3);}
.wp-dialog .ui-dialog-titlebar-close .ui-button-text {visibility:hidden;}/* important - this hides the duplicate close button */
.wp-dialog .ui-button-text {font-size:11px; font-weight:bold;}
.wp-dialog .ui-button {z-index:999;background:url('../images/close-button.png') no-repeat -3px -3px;}
/* this is the top pane */
.wp-dialog .ui-dialog-title {z-index:999;display:block;margin-top:0px;text-align:center;padding:7px 0px 0px 0px;}
.wp-dialog .ui-dialog-titlebar {z-index:999;padding:0 1em;/* background-color:#444; */background:url('../images/table_title_bg.png') repeat;height:35px;font-weight:bold;font-size:14px;line-height:18px;color:#fff;}
.wp-dialog{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;-khtml-border-top-left-radius:4px;border-top-left-radius:4px;-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;-khtml-border-top-right-radius:4px;border-top-right-radius:4px;}.wp-dialog .ui-dialog-titlebar{-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;-khtml-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;-khtml-border-top-right-radius:3px;border-top-right-radius:3px;}
/* this is the top right corner X button , .wp-dialog .ui-dialog-titlebar-close .ui-button-text */
.wp-dialog .ui-dialog-titlebar-close {z-index:999;position:absolute;width:29px;height:16px;top:6px;right:6px;background:url('../images/buttons.gif') no-repeat -88px -18px;padding:0;}
.wp-dialog .ui-dialog-titlebar-close:hover,.wp-dialog .ui-dialog-titlebar-close:focus{background-position:-88px -34px;}.ui-widget-overlay{background-color:#000;opacity:.6;filter:alpha(opacity=60);}