/* BPS container and various form elements */
li#toplevel_page_bulletproof-security-admin-options .wp-menu-image, li#toplevel_page_bulletproof-security-admin-login-login .wp-menu-image {position:relative;top:-2px;left:-2px;}

#bps-container {margin:20px 0 5px 0;/*font-size:12px;*/font-family:Verdana,Arial,sans-serif;font-size:1em;}
#bps-container table th {width:200px;background:#fff;}
#bps-container table label {font-weight:700;vertical-align:bottom;}
#bps-container input[type=text] {background-color:#f4f9ff;font-size:12px;}
label {font-size:1em;font-weight:bold;vertical-align:bottom;}
label[for=bps-ini-file-selector], label[for=bps-ini-file-deleter] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:.25em;float:left;
}

select[id=iniSelector], select[id=iniServerType], select[id=iniHost], select[id=iniDeleter] {font-size:1em;font-weight:bold;} 
.widefat td {border-bottom:1px solid #dadada;}

/* Login Security */
#LoginSecurityOptions {width:380px;margin:0px 0px 0px 0px;}
#LoginSecurityEmailOptions {width:500px;margin:0px 0px 0px 0px;}
#LoginSecurityCheckall {max-height:600px;width:100%;overflow:auto;margin:0px 0px 20px 0px;}
#LoginSecurityCheckall .widefat td {font-size:11px;}
label[for=LSLog1] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:32px;float:left;}
label[for=LSLog2] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:.25em;float:left;}
label[for=LSLog3] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:23px;float:left;}
label[for=LSLog4] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:18px;float:left;}
label[for=LSLog5] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:.25em;float:left;}
label[for=LSLog6] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:11px;float:left;}
label[for=LSLog7] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:14px;float:left;}
label[for=LSLog8] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:13px;float:left;}
label[for=LSLog8b] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:26px;float:left;}

label[for=bps-monitor-email1] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:21px;float:left;}
label[for=bps-monitor-email2] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:.25em;float:left;}
label[for=bps-monitor-email3] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:22px;float:left;}
label[for=bps-monitor-email4] {margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:16px;float:left;}

#bps-container textarea {background-color:#f4f9ff;} /* a little too blue #f2fdfd */
#bps-container .bps-text-area-600x700 {font-family:"Courier New", Courier, monospace;font-size:12px;height:600px;width:700px;overflow:auto;}
#bps-container .bps-edittabs-class .bps-text-area-600x700 {font-family:"Courier New", Courier, monospace;font-size:12px;height:600px;width:700px;overflow:auto;}
#bps-container .bps-text-area-custom-code {font-family:"Courier New", Courier, monospace;font-size:12px;height:220px;width:580px;overflow:auto;}
#bps-container .bps-pro-tools {font-family:"Courier New", Courier, monospace;font-size:12px;height:250px;width:700px;overflow:auto;}
#bps-container div div {font-size:1em;}

#activation-steps {background-color:#fff;padding:10px;border-right:1px solid black;border-left:1px solid black;}
#activation-steps h3 {font-size:14px;}

#wizard-steps {background-color:#fff;margin-top:10px;padding:10px;border-top:1px solid black;border-right:1px solid black;border-left:1px solid black;}
#wizard-steps h3 {font-size:14px;}

#bps-container .automagic-text {font-size:.88em;font-weight:bold;color:green;border:1px solid black;background-color:#ffffe0;width:320px;padding:5px;}
#bps-container .autorestore-status-text h3 {font-size:1em;border:1px solid black;background-color:#ffffe0;width:80%;margin:0px 0px 0px 0px;padding:5px;}
div.bps-white-background {background-color:#fff;}

.bps-tab-page {}

#messageinner {}
.updatedinner {border:1px solid #999999;background-color:#ffffe0;width:80%;padding:2px 2px 2px 4px;margin:0px 0px 10px 0px;}

/** Buttons **/
/* #message .updated .bps-message-button */
#message .bps-message-button, #messageinner .bps-message-button {border-color:#bbb;background:#f2f2f2 url(../images/white-grad-active.png) repeat-x scroll left top;color:#000;font-weight:bold;text-align:center;text-decoration:none;font-size:12px!important;line-height:12px;padding:5px 8px;cursor:pointer;border-width:1px;border-style:solid;}
#message .bps-message-button:hover, #messageinner .bps-message-button:hover {color:#000;border-color:#666;background:#f2f2f2 url(../images/white-grad.png) repeat-x scroll left top;}
#message .bps-message-button:active, #messageinner .bps-message-button:active {background:#eee url(../images/white-grad-active.png) repeat-x scroll left top;}	

#bps-container .bps-blue-button, #bps-container .bps-blue-button a {border-color:#bbb;color:#464646;/* background:#f2f2f2 url(../images/white-grad-active.png) repeat-x scroll left top; */color:#000;font-weight:bold;text-decoration:none;font-size:12px!important;line-height:12px;padding:5px 10px;cursor:pointer;border-width:1px;border-style:solid;}
#bps-container .bps-blue-button:hover {color:#000;font-weight:bold;border-color:#666;/*background:#f2f2f2 url(../images/white-grad.png) repeat-x scroll left top; */}
#bps-container .bps-blue-button:active {background:#eee url(../images/white-grad-active.png) repeat-x scroll left top;}

/** WordPress Default & Default CSS **/
.form-table {background:#dadada;border:1px solid grey;}
.form-table th {padding-left:5px;font-size:.88em;}
.form-table td {padding-left:10px;font-size:.88em;}
.tog { }
.submit {padding:10px 0px 10px 15px;}
.url-path {font-weight:700; font-size:8px;}
.update-nag {background-color:#ffffe0;}

/** BPS Menu **/
.bps-menu {}
.bps-menu ul { border:1px solid #999; background-position: left middle; }
.bps-menu ul li { border:1px solid #EBEBEB; font-size: 1em; font-weight:bold; }
.bps-menu ul li a { color:#000; font-weight:bold;}
.bps-menu ul li a:hover {color:#000; font-weight:bold;background-color: #fff;}
.bps-menu ul li a:active {color:#fff; font-weight:bold;}

/** jQuery UI Tabs **/
#bps-tabs-1, #bps-tabs-2, #bps-tabs-3, #bps-tabs-4, #bps-tabs-5, #bps-tabs-6, #bps-tabs-7, #bps-tabs-8, #bps-tabs-9, #bps-tabs-10, #bps-tabs-11, #bps-tabs-12, #bps-tabs-13, #bps-tabs-14, #bps-tabs-15, #bps-tabs-16, #bps-tabs-17, #bps-tabs-18, #bps-tabs-19, #bps-tabs-20 {border:1px solid #999999;padding:0px 10px 5px 10px;}

/** jQuery UI - v1.10.2 **/
/* jquery.ui.core.css  */
.ui-helper-hidden{display:none}.ui-helper-hidden-accessible{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none}.ui-helper-clearfix:before,.ui-helper-clearfix:after{content:"";display:table;border-collapse:collapse}.ui-helper-clearfix:after{clear:both}.ui-helper-clearfix{min-height:0}.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0)}.ui-front{z-index:100}.ui-state-disabled{cursor:default!important}.ui-icon{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat}.ui-widget-overlay{position:fixed;top:0;left:0;width:100%;height:100%}

/* jquery.ui.theme.css  #bps-modal-content1 */
/*.ui-widget p {font-family:Verdana,Arial,sans-serif;font-size:.88em;} dialog text size */
/*.ui-widget{font-family:Verdana,Arial,sans-serif;font-size:1.1em;} causes problems with dialog text */
.ui-widget .ui-widget{font-size:1em}.ui-widget input,.ui-widget select,.ui-widget textarea,.ui-widget button{font-family:Verdana,Arial,sans-serif;font-size:1em}.ui-widget-content{border:1px solid #aaa;background:#fff url(../images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;color:#222}.ui-widget-content a{color:#222}.ui-widget-header{border:1px solid #aaa;background:#ccc url(../images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;color:#222;font-weight:700}.ui-widget-header a{color:#222}.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default{border:1px solid #d3d3d3;background:#e6e6e6 url(../images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;font-weight:400;color:#555}.ui-state-default a,.ui-state-default a:link,.ui-state-default a:visited{color:#555;text-decoration:none}.ui-state-hover,.ui-widget-content .ui-state-hover,.ui-widget-header .ui-state-hover,.ui-state-focus,.ui-widget-content .ui-state-focus,.ui-widget-header .ui-state-focus{border:1px solid #999;background:#dadada url(../images/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x;font-weight:400;color:#212121}.ui-state-hover a,.ui-state-hover a:hover,.ui-state-hover a:link,.ui-state-hover a:visited{color:#212121;text-decoration:none}.ui-state-active,.ui-widget-content .ui-state-active,.ui-widget-header .ui-state-active{border:1px solid #aaa;background:#fff url(../images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;font-weight:400;color:#212121}.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited{color:#212121;text-decoration:none; background-color:#fff;/* active tab color */}.ui-state-highlight,.ui-widget-content .ui-state-highlight,.ui-widget-header .ui-state-highlight{border:1px solid #fcefa1;background:#fbf9ee url(../images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x;color:#363636}.ui-state-highlight a,.ui-widget-content .ui-state-highlight a,.ui-widget-header .ui-state-highlight a{color:#363636}.ui-state-error,.ui-widget-content .ui-state-error,.ui-widget-header .ui-state-error{border:1px solid #cd0a0a;background:#fef1ec url(../images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x;color:#cd0a0a}.ui-state-error a,.ui-widget-content .ui-state-error a,.ui-widget-header .ui-state-error a{color:#cd0a0a}.ui-state-error-text,.ui-widget-content .ui-state-error-text,.ui-widget-header .ui-state-error-text{color:#cd0a0a}.ui-priority-primary,.ui-widget-content .ui-priority-primary,.ui-widget-header .ui-priority-primary{font-weight:700}.ui-priority-secondary,.ui-widget-content .ui-priority-secondary,.ui-widget-header .ui-priority-secondary{opacity:.7;filter:Alpha(Opacity=70);font-weight:400}.ui-state-disabled,.ui-widget-content .ui-state-disabled,.ui-widget-header .ui-state-disabled{opacity:.35;filter:Alpha(Opacity=35);background-image:none}.ui-state-disabled .ui-icon{filter:Alpha(Opacity=35)}.ui-icon{width:16px;height:16px}.ui-icon,.ui-widget-content .ui-icon{background-image:url(../images/ui-icons_222222_256x240.png)}.ui-widget-header .ui-icon{background-image:url(../images/ui-icons_222222_256x240.png)}.ui-state-default .ui-icon{background-image:url(../images/ui-icons_888888_256x240.png)}.ui-state-hover .ui-icon,.ui-state-focus .ui-icon{background-image:url(../images/ui-icons_454545_256x240.png)}.ui-state-active .ui-icon{background-image:url(../images/ui-icons_454545_256x240.png)}.ui-state-highlight .ui-icon{background-image:url(../images/ui-icons_2e83ff_256x240.png)}.ui-state-error .ui-icon,.ui-state-error-text .ui-icon{background-image:url(../images/ui-icons_cd0a0a_256x240.png)}.ui-icon-blank{background-position:16px 16px}.ui-icon-carat-1-n{background-position:0 0}.ui-icon-carat-1-ne{background-position:-16px 0}.ui-icon-carat-1-e{background-position:-32px 0}.ui-icon-carat-1-se{background-position:-48px 0}.ui-icon-carat-1-s{background-position:-64px 0}.ui-icon-carat-1-sw{background-position:-80px 0}.ui-icon-carat-1-w{background-position:-96px 0}.ui-icon-carat-1-nw{background-position:-112px 0}.ui-icon-carat-2-n-s{background-position:-128px 0}.ui-icon-carat-2-e-w{background-position:-144px 0}.ui-icon-triangle-1-n{background-position:0 -16px}.ui-icon-triangle-1-ne{background-position:-16px -16px}.ui-icon-triangle-1-e{background-position:-32px -16px}.ui-icon-triangle-1-se{background-position:-48px -16px}.ui-icon-triangle-1-s{background-position:-64px -16px}.ui-icon-triangle-1-sw{background-position:-80px -16px}.ui-icon-triangle-1-w{background-position:-96px -16px}.ui-icon-triangle-1-nw{background-position:-112px -16px}.ui-icon-triangle-2-n-s{background-position:-128px -16px}.ui-icon-triangle-2-e-w{background-position:-144px -16px}.ui-icon-arrow-1-n{background-position:0 -32px}.ui-icon-arrow-1-ne{background-position:-16px -32px}.ui-icon-arrow-1-e{background-position:-32px -32px}.ui-icon-arrow-1-se{background-position:-48px -32px}.ui-icon-arrow-1-s{background-position:-64px -32px}.ui-icon-arrow-1-sw{background-position:-80px -32px}.ui-icon-arrow-1-w{background-position:-96px -32px}.ui-icon-arrow-1-nw{background-position:-112px -32px}.ui-icon-arrow-2-n-s{background-position:-128px -32px}.ui-icon-arrow-2-ne-sw{background-position:-144px -32px}.ui-icon-arrow-2-e-w{background-position:-160px -32px}.ui-icon-arrow-2-se-nw{background-position:-176px -32px}.ui-icon-arrowstop-1-n{background-position:-192px -32px}.ui-icon-arrowstop-1-e{background-position:-208px -32px}.ui-icon-arrowstop-1-s{background-position:-224px -32px}.ui-icon-arrowstop-1-w{background-position:-240px -32px}.ui-icon-arrowthick-1-n{background-position:0 -48px}.ui-icon-arrowthick-1-ne{background-position:-16px -48px}.ui-icon-arrowthick-1-e{background-position:-32px -48px}.ui-icon-arrowthick-1-se{background-position:-48px -48px}.ui-icon-arrowthick-1-s{background-position:-64px -48px}.ui-icon-arrowthick-1-sw{background-position:-80px -48px}.ui-icon-arrowthick-1-w{background-position:-96px -48px}.ui-icon-arrowthick-1-nw{background-position:-112px -48px}.ui-icon-arrowthick-2-n-s{background-position:-128px -48px}.ui-icon-arrowthick-2-ne-sw{background-position:-144px -48px}.ui-icon-arrowthick-2-e-w{background-position:-160px -48px}.ui-icon-arrowthick-2-se-nw{background-position:-176px -48px}.ui-icon-arrowthickstop-1-n{background-position:-192px -48px}.ui-icon-arrowthickstop-1-e{background-position:-208px -48px}.ui-icon-arrowthickstop-1-s{background-position:-224px -48px}.ui-icon-arrowthickstop-1-w{background-position:-240px -48px}.ui-icon-arrowreturnthick-1-w{background-position:0 -64px}.ui-icon-arrowreturnthick-1-n{background-position:-16px -64px}.ui-icon-arrowreturnthick-1-e{background-position:-32px -64px}.ui-icon-arrowreturnthick-1-s{background-position:-48px -64px}.ui-icon-arrowreturn-1-w{background-position:-64px -64px}.ui-icon-arrowreturn-1-n{background-position:-80px -64px}.ui-icon-arrowreturn-1-e{background-position:-96px -64px}.ui-icon-arrowreturn-1-s{background-position:-112px -64px}.ui-icon-arrowrefresh-1-w{background-position:-128px -64px}.ui-icon-arrowrefresh-1-n{background-position:-144px -64px}.ui-icon-arrowrefresh-1-e{background-position:-160px -64px}.ui-icon-arrowrefresh-1-s{background-position:-176px -64px}.ui-icon-arrow-4{background-position:0 -80px}.ui-icon-arrow-4-diag{background-position:-16px -80px}.ui-icon-extlink{background-position:-32px -80px}.ui-icon-newwin{background-position:-48px -80px}.ui-icon-refresh{background-position:-64px -80px}.ui-icon-shuffle{background-position:-80px -80px}.ui-icon-transfer-e-w{background-position:-96px -80px}.ui-icon-transferthick-e-w{background-position:-112px -80px}.ui-icon-folder-collapsed{background-position:0 -96px}.ui-icon-folder-open{background-position:-16px -96px}.ui-icon-document{background-position:-32px -96px}.ui-icon-document-b{background-position:-48px -96px}.ui-icon-note{background-position:-64px -96px}.ui-icon-mail-closed{background-position:-80px -96px}.ui-icon-mail-open{background-position:-96px -96px}.ui-icon-suitcase{background-position:-112px -96px}.ui-icon-comment{background-position:-128px -96px}.ui-icon-person{background-position:-144px -96px}.ui-icon-print{background-position:-160px -96px}.ui-icon-trash{background-position:-176px -96px}.ui-icon-locked{background-position:-192px -96px}.ui-icon-unlocked{background-position:-208px -96px}.ui-icon-bookmark{background-position:-224px -96px}.ui-icon-tag{background-position:-240px -96px}.ui-icon-home{background-position:0 -112px}.ui-icon-flag{background-position:-16px -112px}.ui-icon-calendar{background-position:-32px -112px}.ui-icon-cart{background-position:-48px -112px}.ui-icon-pencil{background-position:-64px -112px}.ui-icon-clock{background-position:-80px -112px}.ui-icon-disk{background-position:-96px -112px}.ui-icon-calculator{background-position:-112px -112px}.ui-icon-zoomin{background-position:-128px -112px}.ui-icon-zoomout{background-position:-144px -112px}.ui-icon-search{background-position:-160px -112px}.ui-icon-wrench{background-position:-176px -112px}.ui-icon-gear{background-position:-192px -112px}.ui-icon-heart{background-position:-208px -112px}.ui-icon-star{background-position:-224px -112px}.ui-icon-link{background-position:-240px -112px}.ui-icon-cancel{background-position:0 -128px}.ui-icon-plus{background-position:-16px -128px}.ui-icon-plusthick{background-position:-32px -128px}.ui-icon-minus{background-position:-48px -128px}.ui-icon-minusthick{background-position:-64px -128px}.ui-icon-close{background-position:-80px -128px}.ui-icon-closethick{background-position:-96px -128px}.ui-icon-key{background-position:-112px -128px}.ui-icon-lightbulb{background-position:-128px -128px}.ui-icon-scissors{background-position:-144px -128px}.ui-icon-clipboard{background-position:-160px -128px}.ui-icon-copy{background-position:-176px -128px}.ui-icon-contact{background-position:-192px -128px}.ui-icon-image{background-position:-208px -128px}.ui-icon-video{background-position:-224px -128px}.ui-icon-script{background-position:-240px -128px}.ui-icon-alert{background-position:0 -144px}.ui-icon-info{background-position:-16px -144px}.ui-icon-notice{background-position:-32px -144px}.ui-icon-help{background-position:-48px -144px}.ui-icon-check{background-position:-64px -144px}.ui-icon-bullet{background-position:-80px -144px}.ui-icon-radio-on{background-position:-96px -144px}.ui-icon-radio-off{background-position:-112px -144px}.ui-icon-pin-w{background-position:-128px -144px}.ui-icon-pin-s{background-position:-144px -144px}.ui-icon-play{background-position:0 -160px}.ui-icon-pause{background-position:-16px -160px}.ui-icon-seek-next{background-position:-32px -160px}.ui-icon-seek-prev{background-position:-48px -160px}.ui-icon-seek-end{background-position:-64px -160px}.ui-icon-seek-start{background-position:-80px -160px}.ui-icon-seek-first{background-position:-80px -160px}.ui-icon-stop{background-position:-96px -160px}.ui-icon-eject{background-position:-112px -160px}.ui-icon-volume-off{background-position:-128px -160px}.ui-icon-volume-on{background-position:-144px -160px}.ui-icon-power{background-position:0 -176px}.ui-icon-signal-diag{background-position:-16px -176px}.ui-icon-signal{background-position:-32px -176px}.ui-icon-battery-0{background-position:-48px -176px}.ui-icon-battery-1{background-position:-64px -176px}.ui-icon-battery-2{background-position:-80px -176px}.ui-icon-battery-3{background-position:-96px -176px}.ui-icon-circle-plus{background-position:0 -192px}.ui-icon-circle-minus{background-position:-16px -192px}.ui-icon-circle-close{background-position:-32px -192px}.ui-icon-circle-triangle-e{background-position:-48px -192px}.ui-icon-circle-triangle-s{background-position:-64px -192px}.ui-icon-circle-triangle-w{background-position:-80px -192px}.ui-icon-circle-triangle-n{background-position:-96px -192px}.ui-icon-circle-arrow-e{background-position:-112px -192px}.ui-icon-circle-arrow-s{background-position:-128px -192px}.ui-icon-circle-arrow-w{background-position:-144px -192px}.ui-icon-circle-arrow-n{background-position:-160px -192px}.ui-icon-circle-zoomin{background-position:-176px -192px}.ui-icon-circle-zoomout{background-position:-192px -192px}.ui-icon-circle-check{background-position:-208px -192px}.ui-icon-circlesmall-plus{background-position:0 -208px}.ui-icon-circlesmall-minus{background-position:-16px -208px}.ui-icon-circlesmall-close{background-position:-32px -208px}.ui-icon-squaresmall-plus{background-position:-48px -208px}.ui-icon-squaresmall-minus{background-position:-64px -208px}.ui-icon-squaresmall-close{background-position:-80px -208px}.ui-icon-grip-dotted-vertical{background-position:0 -224px}.ui-icon-grip-dotted-horizontal{background-position:-16px -224px}.ui-icon-grip-solid-vertical{background-position:-32px -224px}.ui-icon-grip-solid-horizontal{background-position:-48px -224px}.ui-icon-gripsmall-diagonal-se{background-position:-64px -224px}.ui-icon-grip-diagonal-se{background-position:-80px -224px}.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl{border-top-left-radius:4px}.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr{border-top-right-radius:4px}.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl{border-bottom-left-radius:4px}.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br{border-bottom-right-radius:4px}.ui-widget-overlay{background:#aaa url(../images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity:.3;filter:Alpha(Opacity=30)}.ui-widget-shadow{margin:-8px 0 0 -8px;padding:8px;background:#aaa url(../images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity:.3;filter:Alpha(Opacity=30);border-radius:8px}

/* jquery.ui.accordion.css  */
.ui-accordion .ui-accordion-header {display:block;cursor:pointer;position:relative;margin-top:2px;/* button size */padding:.5em .5em .5em .7em;min-height:0;}
.ui-accordion .ui-accordion-icons {padding-left:1.5em;}
.ui-accordion .ui-accordion-noicons {padding-left:.7em;}
.ui-accordion .ui-accordion-icons .ui-accordion-icons {padding-left:2.2em;}
.ui-accordion .ui-accordion-header .ui-accordion-header-icon {position:absolute;left:.3em;top:50%;margin-top:-8px;}
.ui-accordion .ui-accordion-content {font-size:12px;padding:0px 5px 0px 5px;border-top:0;overflow:auto;}
.ui-accordion .ui-accordion-content ul li {margin:0px 0px 10px 0px;padding:0px;}

/** BPS jQuery Accordian **/
#bps-accordion-1 h3, #bps-accordion-2 h3, #bps-accordion-3 h3 {font-size:1em;font-weight:bold;}
.bps-accordian-main {border:1px solid #999;}
.bps-accordian-main h3 {width:183px; border:1px solid #999;}
.bps-accordian-main-2 h3 {width:280px;border:1px solid #999;}

/** DB Backup **/
#DBBJobscheckall {margin:0px;}
#DBBFilescheckall {margin:0px;}
#DBBcheckall {margin:0px 30px 10px 0px;float:left;overflow:auto;width:400px;max-height:400px;border:1px solid black;}

/** jQuery Tabs **/
.ui-tabs {padding:0;zoom:1;}
.ui-tabs .ui-tabs-nav, .ui-tabs .ui-tabs-panel .ui-tabs-nav {list-style:none;position:relative;padding:0;}
.ui-tabs .ui-tabs-nav li, .ui-tabs .ui-tabs-panel .ui-tabs-nav li {position:relative;float:left;margin:0;padding:0;}
.ui-tabs .ui-tabs-nav li a, .ui-tabs .ui-tabs-panel .ui-tabs-nav li a {float:left;text-decoration:none;padding:.4em 1em;}
.ui-tabs .ui-tabs-panel, .ui-tabs .ui-tabs-panel .ui-tabs-panel {padding:0 0 1em 0;display:block;border:none;}
.ui-tabs .ui-tabs-panel .ui-tabs-panel {padding:0;}
.ui-tabs .ui-tabs-hide, .ui-tabs .ui-tabs-panel .ui-tabs-hide {display:none !important;}

/* Read Me h3 hover links in all */
.bps-table_cell_help h3 a {font-size:1em;}

/* Tables - System Info Page, Status Page, Backup and Restore Page */
.bps-system_info_table {}
.bps-status_table {}
.bps-backup_restore_table {}
.bps-help_faq_table {padding:0px 0px 10px 0px;}
.bps-whats_new_table {padding:0px 0px 0px 0px;border:1px solid black;margin-bottom:10px;}
.bps-public-ip {background:#A9F5A0;border:1px solid #addae6;text-align:center;font-weight:900;}

.bps-table_title {color:#000;font-size:1em;font-weight:900;padding:5px 0px 5px 5px;background-color:#dadada;background-position:left middle;border-right:1px solid black;border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid grey;}
.bps-table_title_SS {color:#000;font-size:1em;font-weight:900;padding:0px 0px 5px 5px;background-color:#dadada;background-position:left middle;border-right:1px solid black;border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid grey;}
.bps-table_title_no_border {color:#000;font-size:1em;font-weight:900;padding:5px 0px 5px 5px;background-color:#dadada;background-position:left middle;}
.bps-table_cell {font-size:.88em;background:#fff;vertical-align:text-top;padding:0px 0px 0px 5px;border-right:1px solid black;border-left:1px solid black;}
.bps-table_cell_no_border {background:#fff;vertical-align:text-top;padding:0px 5px 0px 5px;}
.bps-table_cell_bottom {background-color:#dadada;background-position:left middle;padding:0px 0px 0px 5px;border-top:1px solid grey;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;}
.bps-table_cell_bottom_no_border {padding:0px 0px 0px 5px;background-color:#dadada;background-position:left middle;}
.bps-perms_table_div {}
.bps-perms_table {}
.bps-table_cell_perms_blank {font-size:.75em;background-color:#fff;vertical-align:text-top;border-right:1px solid black;border-left:1px solid black;}
.bps-table_cell_perms_bottom {border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;}
.bps-table_cell_file_checks {font-size:.88em;background-color:#fff;vertical-align:text-top;padding:5px 0px 0px 5px;border-right:1px solid black;border-left:1px solid black;}
.bps-file_checks_bottom_table {width:101%;/* must be % */margin-left:-5px;padding:0px 0px 0px 0px;}
.bps-file_checks_bottom_table_special {width:100%;/* must be % */margin-left:0px;padding:0px 0px 0px 0px;}
.bps-file_checks_bottom_bps-table_cell {border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;}
#bps_tools_help_table td {border-bottom:none;border-top:none;}
.bps-table_cell_help {background-color:#fff;font-size:.88em;border-right:1px solid black;border-left:1px solid black;padding:15px 10px 0px 10px;}
.bps-table_cell_help form select {font-size:1.13em;}
.bps-table_cell_help_custom_code {vertical-align:top;background-color:#fff;font-size:1em;border-right:1px solid black;border-left:1px solid black;padding:15px 10px 0px 10px;}
.bps-table_cell_help_no_left_border {background-color:#fff;font-size:1em;border-right:1px solid black;border-left:none;padding:15px 10px 0px 10px;}
.bps-table_cell_help_no_right_border {background-color:#fff;font-size:1em;border-left:1px solid black;border-right:none;padding:15px 10px 0px 10px;}
.bps-table_cell_help a {font-size:1em;font-weight:700;text-decoration: underline;}
.bps_pro_activation_table {background-color:#fff;border-left:1px solid black;border-right:1px solid black;margin-bottom:10px;}
.bps_pro_activation_form {background-color:#fff;padding:30px 0px 0px 0px;}
.bps_pro_activate_text_field {font-size:1em;font-style:italic;font-weight:700;padding:5px 0px 0px 5px;}
.bps-table_cell_activation_details {vertical-align:text-top;padding:0px 0px 0px 5px;border-right:1px solid black;border-left:1px solid black;}
.bps_pro_modules_info {background-color:#fff;vertical-align:text-top;padding:5px 0px 5px 5px;}

/** Plugin Firewall **/
.PFW-Whitelist-Text-Area {width:450px;height:180px;}
.PFW-Allow-From-Text-Area {width:400px;height:100px;margin-top:5px;}
.form-table-pfw {background:#dadada;border:1px solid grey;width:100%;font-size:1em;}
.form-table-pfw th {font-size:.88em;}
.form-table-pfw td {padding-left:10px;font-size:1em;}
#PFW3 {position:relative;top:0px;left:0px;float:left;margin:0px 15px 10px 0px;}
#PFW5 {position:relative;top:5px;left:20px;float:left;margin:0px 0px 0px 0px;}
#PFW9 {position:relative;top:45px;left:-135px;float:left;margin:0px 0px 0px 0px;}

/** BPS File Editor **/
#bps_file_editor {width:690px;}
#bps-edittabs {width:700px;position:relative;left:0px;top:0px;}
#bps-edittabs ul li a {font-size:1.1em;}
#bps-enable_bu_file_dl_button {position:relative;top:-15px;left:0px;}
#bps-download_buttons_table {position:relative;top:-25px;left:0px;}
.bps_file_editor_update {background-color:#ffffe0;border:1px solid #999999; padding:5px;}
.bps-file_upload_title {background:#A9F5A0;border:1px solid #addae6;text-align:center;font-weight:900;padding:5px;}
.bps-file_download_title {background:#A9F5A0;border:1px solid #addae6;text-align:center;font-weight:900;padding:5px;margin-top:1px;}
.bps-download_titles {font-size:1.25em;font-weight:bold;}
#bps-download_titles_small {font-size:.50em;position:relative;top:-20px;left:0px;margin-bottom:-10px;}
.bps-download_links {font-size:1em;font-weight:bold;line-height:30px;display:block;}

/** Custom Code **/
pre {position:relative;z-index:50;background:#fff url(../images/pre_bg.png) top left repeat;border:1px solid #999;color:#000;display:block;font-family:"Courier New", Courier, monospace;font-size:11px;line-height:14px;width:700px;margin:0px 0px 0px 0px;overflow:auto;max-height:200px;overflow-x:scroll;overflow-y:scroll;padding:5px;}
#cc-accordian-inner {}
label[for=bps-CCode] {font-size:10px;}
/* #cc-example-text {font-size:1.13em;font-weight:bold;} */
#CC-phpini-handler {margin:65px 0px 0px 0px;}
#CC-directory-index {margin:105px 0px 0px 0px;padding:3px;}
#CC-brute-force {margin:125px 0px 0px 0px;padding:3px;}
#CC-error-logging {margin:115px 0px 0px 0px;padding:3px;}
#CC-wpadmin-includes {margin:95px 0px 0px 0px;padding:3px;}
#CC-start-rewrite {margin:155px 0px 0px 0px;padding:3px;}
#CC-request-methods {margin:155px 0px 0px 0px;padding:3px;}
#CC-plugins-skip-rules {margin:110px 0px 0px 0px;}
#CC-timthumb {margin:135px 0px 0px 0px;padding:3px;}
#CC-BPSQSE {margin:130px 0px 0px 0px;padding:3px;}
#CC-deny-browser-access {margin:110px 0px 0px 0px;padding:3px;}
#CC-bottom-spam-block {margin:70px 0px 0px 0px;padding:3px;}

#CC-wpadmin-deny-files {margin:105px 0px 0px 0px;padding:3px;}
#CC-wpadmin-optional-measures {margin:145px 0px 0px 0px;}
#CC-wpadmin-request-methods {margin:90px 0px 0px 0px;}
#CC-wpadmin-BPSQSE {margin:125px 0px 0px 0px;padding:3px;}

/** Maintenance Mode **/
#bps-container #mmode-caution {font-size:.88em;font-weight:bold;margin:0px 0px 10px 0px;border:2px solid #000;width:400px;background-color:#ffffe0;padding:5px;}
.mmode-tinymce {width:60%}
label[for=mmode], label[for=mmode-email] {font-size:1em;}
#mmode-accordian-inner {margin:15px 0px 0px 0px;}

/** PHP ini pages **/
#iniselector {float:left;margin:0px 0px 20px 0px;}
.iniFinderStyle {background-color:#fff;padding:2px 2px 2px 4px;border-right:2px solid black;border-left:2px solid black;border-top:1px solid #999999;border-bottom:1px solid #999999;}

/* Form Text boxes */
.regular-text-wide {width:100%}
.regular-text-short {width:32%}
.regular-text-really-short {width:20%}
.regular-text-medium {width:42%}
.regular-text-label {width:100%;}
.regular-text-save-path {width:80%}
.regular-text-50-fixed {width:50px;}
.regular-text-short-fixed {width:175px;}
.regular-text-long-fixed {width:275px;}

/** BPS Pro Tools pages **/
.regular-text-mycrypt {width:60%}
.StringFinder {background-color:#fff;padding:2px 2px 2px 4px;font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:100;border-right:2px solid black;border-left:2px solid black;border-top:1px solid #999999;border-bottom:1px solid #999999;}
.StringFinder ul {background-image:none;}
#bpsStringReplacerText input {background-color:#f2fdfd;}

/** PayPal and AITpro Link **/
#bpspaypal {float:right;position:relative;top:5px;right:15px;}
#AITpro-link {padding:5px 0px 0px 10px;}

/** jQuery UI Dialog **/
.ui-helper-hidden{display:none;}.ui-helper-hidden-accessible{position:absolute;left:-99999999px;}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none;}.ui-helper-clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}.ui-helper-clearfix{display:inline-block;}/* required comment for clearfix to work in Opera \*/ * html .ui-helper-clearfix{height:1%;}.ui-helper-clearfix{display:block;}/* end clearfix */ .ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0);}.ui-state-disabled{cursor:default!important;}.ui-icon{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat;}.ui-widget-overlay{position:absolute;top:0;left:0;width:100%;height:100%;}.ui-resizable{position:relative;}.ui-resizable-handle{position:absolute;font-size:.1px;z-index:99999;display:block;}.ui-resizable-disabled .ui-resizable-handle,.ui-resizable-autohide .ui-resizable-handle{display:none;}.ui-resizable-n{cursor:n-resize;height:7px;width:100%;top:-5px;left:0;}.ui-resizable-s{cursor:s-resize;height:7px;width:100%;bottom:-5px;left:0;}.ui-resizable-e{cursor:e-resize;width:7px;right:-5px;top:0;height:100%;}.ui-resizable-w{cursor:w-resize;width:7px;left:-5px;top:0;height:100%;}.ui-resizable-se{cursor:se-resize;width:12px;height:12px;right:1px;bottom:1px;}.ui-resizable-sw{cursor:sw-resize;width:9px;height:9px;left:-5px;bottom:-5px;}.ui-resizable-nw{cursor:nw-resize;width:9px;height:9px;left:-5px;top:-5px;}.ui-resizable-ne{cursor:ne-resize;width:9px;height:9px;right:-5px;top:-5px;}.wp-dialog{z-index:999;position:absolute;width:300px;overflow:hidden;}.wp-dialog .ui-dialog-titlebar{position:relative;}

#bps-open-modal input[type="button"],.bps-modal-button {z-index: 999;border-color:#bbb;color:#000;font-weight:bold;text-decoration:none;font-size:12px!important;line-height:12px;padding:5px 10px;cursor:pointer;border-width:1px;border-style:solid;}
#bps-open-modal input[type="button"]:hover,.bps-modal-button:hover {z-index:999;color:#000;border-color:#666;}
#bps-open-modal input[type="button"]:active,.bps-modal-button:active {z-index:999;background:#eee url(../images/white-grad-active.png) repeat-x scroll left top;}	
/* top box for right X */
.wp-dialog .ui-dialog-titlebar-close span{z-index:999;display:block;margin:1px;}
.wp-dialog .ui-dialog-content {z-index:999;position:relative;border:0;padding:0px 10px 0px 10px;background:none;overflow:auto;zoom:1;}
/* bottom pane */
.wp-dialog .ui-dialog-buttonpane {z-index:999;text-align:left;border-width:1px 0 0 0;background:#dadada;height:35px;/*background-image:none;*/margin:0px;padding:0px;}
.wp-dialog .ui-dialog-buttonpane .ui-dialog-buttonset{float:right;}
.wp-dialog .ui-dialog-buttonpane button{margin:.4em .5em .5em 0;cursor:pointer;}
.wp-dialog .ui-resizable-se{width:20px;height:20px;right:0px;bottom:0px;}
.ui-draggable .ui-dialog-titlebar{cursor:move;}
.wp-dialog{border:1px solid #999;-moz-box-shadow:0 0 16px rgba(0,0,0,0.3);-webkit-box-shadow:0 0 16px rgba(0,0,0,0.3);box-shadow:0 0 16px rgba(0,0,0,0.3);}
.wp-dialog .ui-dialog-titlebar-close .ui-button-text { visibility:hidden; } /* important - this hides the duplicate close button */
.wp-dialog .ui-button-text {font-size:11px;font-weight:bold;}
.wp-dialog .ui-button {z-index:999;background:url('../images/close-button.png') no-repeat -3px -3px;} 
/* this is the top pane */
.wp-dialog .ui-dialog-title {z-index:999;display:block;margin-top:0px;text-align:center;padding:7px 0px 0px 0px;}
/* this is the top pane */
.wp-dialog .ui-dialog-titlebar {z-index:999;padding:0 1em;height:35px;font-weight:bold;font-size:14px;line-height:18px;color:#000;}
.wp-dialog{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;-khtml-border-top-left-radius:4px;border-top-left-radius:4px;-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;-khtml-border-top-right-radius:4px;border-top-right-radius:4px;}.wp-dialog .ui-dialog-titlebar{-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;-khtml-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;-khtml-border-top-right-radius:3px;border-top-right-radius:3px;}
/* this is the top right corner X button , .wp-dialog .ui-dialog-titlebar-close .ui-button-text */
.wp-dialog .ui-dialog-titlebar-close {z-index:999;position:absolute;width:20px;height:20px;top:6px;right:6px;/* background:url('../images/buttons.gif') no-repeat -88px -18px; */padding:0;}
.wp-dialog .ui-dialog-titlebar-close:hover,.wp-dialog .ui-dialog-titlebar-close:focus{background-position:-84px -34px;}
.ui-widget-overlay{background-color:#000;opacity:.6;filter:alpha(opacity=60);}