#clef-tutorial {
    width: 100%;
    height: 100%;
    display: none;
    margin-top: 40px;
    @include outer-container();

    * {
        box-sizing: border-box;
    }

    .clef-tutorial-container {
        @include span-columns(6);
        @include shift(2);
        min-width: 460px;
    }

    .tutorial-message {
        @include span-columns(6);
        @include shift(2);
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .sub {
        display: none;
        h1 {
            line-height: 1.3em;
            font-size: 20px;
            padding-bottom: 5px;
            border-bottom: 1px solid #EEE;
            margin-bottom: 20px;
        }
    }

    .intro {
        text-align: center;
        h1 {
            text-align: center;
            font-size: 22px;
            margin-bottom: 0;
            font-weight: 500;
        }
        .button {
            @include clef-button($blue);
        }
        .quotes {
            background: #DDD;
            padding: 5px;
            blockquote {
                color: #333;
                text-align: left;
                font-weight: 700;
                font-size: 17px;
                line-height: 1.2em;
                margin-bottom: 70px;
                .highlight {
                    background: none;
                    border: none;
                    text-decoration: underline;
                }
                cite {
                    font-weight: 300;
                    float: right;
                    clear: both;
                    margin-top: 30px;
                }
                .highlight {
                    padding: 3px 5px;
                    text-decoration: none;
                    display: inline-block;
                    transform: skewX(-3deg);
                    color: white;
                    &.red {
                        @include highlight($red);
                    }
                    &.orange {
                        @include highlight($orange);
                    }
                    &.green {
                        @include highlight($green);
                    }
                }
            }
        }

        .skip {
            float: right;
            color: #AAA;
            text-decoration: none;
            margin-top: 5px;
            &:hover {
                color: #999;
                text-decoration: underline;
            }
        }
    }

    .sync {
        @include widget();
        iframe {
            margin: auto;
            display: block;
            width: 400px;
            height: 500px;
        }
    }

    .invite {
        h1 {
            margin-bottom: 10px;
        }
        .invite-users {
            @include widget();
            .header {
                h3 {
                    display: none;
                }
                h4 {
                    font-size: 16px;
                }
            }
            .already-disabled {
                display: none;
            }

            .preview-container {
                margin-top: 30px;
                float: none;
                width: 100%;
                h4 {
                    margin-top: 0;
                }
            }
        }
        .next {
            display: inline-block !important;
        }
    }

    .login {
        @include widget();
        .button-wrapper {
            margin: 60px auto;
            width: 190px;
        }
        iframe {
            margin-top: 10px;
            width: 100%;
            height: 180px;
        }
    }

    .using-clef {
        @include widget();
        h1 {
            border-bottom: 1px solid #EEE;
            padding-bottom: 5px;
            display: inline-block;
        }
        h3 {
            color: #333;
        }
        .next {
            margin: 20px 0;
        }
    }

    .waltz {
        display: none;
        margin-top: 80px;
        padding: 10px;
        img {
            @include span-columns(2);
            margin-top: 20px;
        }
        .text {
            @include span-columns(8);
            margin-right: 0;

            h1, p {
                margin: 5px;
                border: 0;
            }
        }
        .buttons {
            clear: both;
            margin-bottom: 40px;
            position: relative;
            top: 30px;
            .button {
                width: 44%;
                text-align: center;
                margin: 0;
                &:first-child {
                    margin-right: 3%;
                    margin-left: 4%;
                }
            }
        }
    }

    .user, .no-sync {
        h1 {
            text-align: left;
        }
        text-align: left;
    }


    &.user, &.no-sync {
        .no-user {
            display: none;
        }
    }

    &.user {
        .user {
            display: block;
            opacity: 1;
        }
    }

    &.no-sync {
        .no-sync {
            display: block;
            opacity: 1;
        }
    }
}

#connect-clef-account {
    .skip {
        display: none;
    }
}
