#adminmenu #toplevel_page_bws_plugins div.wp-menu-image,
.admin-color-classic #adminmenu #toplevel_page_bws_plugins div.wp-menu-image,
#adminmenu #toplevel_page_bws_plugins:hover div.wp-menu-image,
#adminmenu #toplevel_page_bws_plugins.wp-has-current-submenu div.wp-menu-image {
	background: url("../images/icon_16_single.png") no-repeat scroll center center transparent;
}
#adminmenu #toplevel_page_bws_plugins.wp-not-current-submenu div.wp-menu-image {
	opacity: 0.7;
}
.sticky-menu #toplevel_page_bws_plugins .wp-submenu .wp-first-item {
	display: none;
}
.bws_info {
    color: #888888;
    font-size: 10px;
}
/*
* styles for rate-support div on the settings page
*/
.bws-plugin-reviews {
	background: none repeat scroll 0 0 #BEE1F1;
	border: 1px solid #70A8C2;
	border-radius: 3px;
	max-width: 700px;
}
.bws-plugin-reviews-rate {
	padding: 10px;
	border-bottom: 1px dashed #70A8C2;
}
.bws-plugin-reviews-support {
	padding: 10px;
}
/*
* styles for Go PRO tab
*/
.bws_go_pro_tab {
    background-color: #2A95C5;
    border-color: #11688F;
    color: #FFFFFF;
    font-weight: normal;
    text-shadow: none;
}
.bws_go_pro_tab:hover {
    background-color: #2080AB;
    color: #FFFFFF;
    border-color: #11688F;
}
.bws_go_pro_tab.nav-tab-active {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: #CCCCCC #CCCCCC #F1F1F1;
    color: #000000;
}
/*
* styles for pro_version settings and tooltip 
*/
td.bws_pro_version,
tr.bws_pro_version,
.nav-tab.bws_plugin_menu_pro_version,
.nav-tab.bws_plugin_menu_pro_version:hover {
    background: rgba(248, 226, 104, 0.11) url("../images/pattern_bg.png");
    border: 1px solid #AAA;
}
td.bws_pro_version_tooltip {
    border: 1px solid #AAA;
    position: inherit;
}
.bws_pro_version_bloc {
    position: relative;
    margin: 5px 0;
    border: 1px solid #AAAAAA;
    max-width: 800px;
    overflow: hidden;
}
.bws_table_bg { 
    background: #f8e268 url("../images/pattern.png");
    opacity: 0.11;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=11); /* IE 5.5+*/
    -moz-opacity: 0.11; /* Mozilla 1.6 и ниже */
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}
.bws_pro_version_table_bloc table.bws_pro_version { 
    background: transparent;
    margin: 0;
    border: none;
    width: 100%;
}
table.bws_pro_version { 
    background: #E0E0E0;
    border: 1px solid #AAA;
    margin-bottom: 5px;
    width: auto;
}
table.bws_pro_version tbody {
    display: block;
}
table.bws_pro_version th,
table.bws_pro_version td {
    padding-left: 10px;
}
.bws_pro_version_tooltip {
    background: #FFF;
    border-top: 1px solid #AAA;
    position: relative;
    z-index: 2; 
    padding: 10px; 
    font-size: 14px;
}
.bws_pro_version_tooltip .bws_button {
    background: #dd5738;
    border: none;
    text-decoration: none;
    color: #fff;
    padding: 5px 17px;
    border-radius: 2px;
    margin: 5px 10px;
    float: right;
}
.bws_pro_version_tooltip .bws_info {
    float: left;
    padding-top: 10px;
    font-size: 14px;
    color: #444;
}
.bws_pro_version_tooltip .bws_pro_links {
    float: right;
}
.bws_pro_version_tooltip .bws_trial_info {
    padding-top: 10px;
    display: inline-block;
}
div.bws_pro_version {
    padding: 5px 10px;
}
a.bws_plugin_pro_version {
    display: block;
    background: rgba(248, 226, 104, 0.11) url("../images/pattern_bg.png");
    border: 1px solid #AAA;
    padding: 5px;
    text-decoration: none;
    color: #666;
}
.bws_pro_version_single_link,
.bws_pro_version_single_link:hover {
    text-decoration: none;
    color: #666;
}
/* style for mini-block (ex. google map) */
.bws_pro_version_bloc_mini .bws_pro_version_table_bloc table.bws_pro_version { 
    width: auto;
}
.bws_pro_version_bloc_mini .bws_pro_version_tooltip {
    padding: 10px 61px;
    text-align: center;
    width: 200px;
}
.bws_pro_version_bloc_mini .bws_pro_version_tooltip a {    
    display: inline-block;
    line-height: 1.5;
}
.bws_pro_version_bloc_mini .bws_pro_version_tooltip .bws_button {
    margin: 10px 10px 5px;
    padding: 5px 50px;
    float: none;
}
/* #### Mobile Phones Portrait or Landscape #### */
@media screen and (max-device-width: 768px) {
    .bws_pro_version_tooltip {
        padding: 10px;
        text-align: center;
    }
    .bws_pro_version_tooltip .bws_info {
        float: none;
        text-align: center;
    }
    .bws_pro_version_tooltip a {   
        display: inline-block;
        line-height: 1.5;
    }
    .bws_pro_version_tooltip .bws_info a {
        display: block;
    }
    .bws_pro_version_tooltip .bws_button {
        margin: 10px 10px 5px;
        padding: 5px 50px;
        float: none;
    }
}

/*
* styles for banner 
*/
.bws_banner_on_plugin_page {
    border: 1px solid #d4d4d4;
    margin: 12px 0;
    background: #FFF;
    position: relative;
    overflow: hidden
}
.bws_banner_on_plugin_page .text {
    color: #000;
    font-size: 15px;
    line-height: 26px;
    margin: 18px 18px 14px;
    float: left;
    width: auto;
    max-width: 80%;
}
.bws_banner_on_plugin_page .text span {
    font-size: 12px;
    opacity: 0.7;
}
div.bws_banner_on_plugin_page .button {
    float: right;
    border: none; 
    font-size: 14px;
    margin: 18px 16px;
    padding: 12px 29px;
    color: #FFF;
    text-shadow: none;
    font-weight: bold;
    background: #0074A2;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    text-decoration: none;
    height: 50px;
    text-align: center;
    text-transform: uppercase;
    box-shadow: none;
    line-height: 26px;
}
.bws_banner_on_plugin_page .button:hover,
.bws_banner_on_plugin_page .button:focus {    
    background: #222;
    color: #FFF;
}
div.bws_banner_on_plugin_page .icon {
    float: left;
    margin: 12px 8px 8px 12px;
}
.bws_banner_on_plugin_page .icon img {
    max-width: 60px;
}
.bws_banner_on_plugin_page .text + .icon {
    display: none;
}
.bws_banner_on_plugin_page .close_icon {
    float: right;
    margin: 8px;
    cursor: pointer;
}
/* #### Mobile Phones Portrait or Landscape #### */
@media screen and (max-device-width: 768px) {
    .bws_banner_on_plugin_page .text,
    .bws_banner_on_plugin_page .icon, 
    .bws_banner_on_plugin_page .button_div,
    .bws_banner_on_plugin_page .button {
        float: none;
        text-align: center;
        max-width: 100%;
    }
    .bws_banner_on_plugin_page .icon {
        position: relative;
        left: 8px;
    }
}
/* display shortcodes */
span.bws_code {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.07);
    font-size: 13px;
    margin: 0 1px;
    padding: 3px 5px 2px;
}
/*
* styles help tooltips
*/
.bws_help_box {
    background-image: url("../images/tooltip_icons.png");
    background-repeat: no-repeat;
    cursor: pointer;
    height: 28px;
    position: relative;
    margin: 3px 5px;
    width: 28px;
    display: inline-block;
    vertical-align: middle;
}
.bws_help_box.dashicons-editor-help {
    background: none;
    color: #0074a2;
    height: auto;
    width: auto;
    margin: 0;
}
.bws_help_box.dashicons-editor-help:hover {
    color: #2ea2cc;
}
.bws_hidden_help_text {
    background: #F4F4F4;
    border: 1px solid #DCDCDC;
    border-radius: 4px;
    left: 40px;
    padding: 5px;
    position: absolute;
    width: auto;
    line-height: 1.5;
    display: none;
    color: #333;
    font-size: 12px;
}
.dashicons-editor-help .bws_hidden_help_text {
    left: 30px;
    top: -6px;
}
.bws_hidden_help_text:before {
    content: url("../images/help.png");
    left: -10px;
    position: absolute;
    top: 7px;
    direction: ltr;
}
.bws_help_box:hover .bws_hidden_help_text {
    display: inline-block;
    z-index: 1001;
}
/* RTL styles */
.bws_help_box_right .bws_hidden_help_text,
.rtl .bws_hidden_help_text {
    left: auto;
    right: 40px;
}
.bws_help_box_right.dashicons-editor-help .bws_hidden_help_text,
.rtl .dashicons-editor-help .bws_hidden_help_text {
    right: 30px;
    top: 0;
}
.bws_help_box_right .bws_hidden_help_text:before,
.rtl .bws_hidden_help_text:before {
    top: 0;
    left: auto;
    right: -10px;
    -webkit-transform: rotate(180deg); /* Chrome y Safari */
    -moz-transform: rotate(180deg); /* Firefox */
    -o-transform: rotate(180deg); /* Opera */
    transform: rotate(180deg);
}

/* bws shortcode insert */
#bws_shortcode_content,
#bws_shortcode_select_plugin {
    margin-bottom: 10px;
}
#bws_shortcode_popup_block h4 {
    padding: 0;
    line-height: 2.5;
    text-transform: uppercase;
}
#bws_shortcode_content_bottom p {
    font-style: italic;
    color: #666;
}
#bws_shortcode_block {
    background-color: #fdfdfd;
    border: 1px solid #dfdfdf;
    overflow: auto;
    padding: 10px;
}
#bws_shortcode_display {
    margin: 0 auto;
}
#bws_shortcode_content fieldset label {
    margin-top: 5px;
    display: inline-block;
}
#bws_shortcode_content .title {
    margin-right: 5px;
    margin-left: 5px;
    line-height: 2.5;
}
#bws_shortcode_content .title,
#bws_shortcode_content .checkbox-title {
    white-space: normal;
}