<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AITpro Forbidden Page</title>
<style type="text/css">
<!--
body { 
	background-image:url(../wp-content/plugins/bulletproof-security/abstract-blue-bg.png);
	background-repeat:repeat;
	line-height: normal;
}

p {
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

-->
</style>
</head>

<body>
<table width="916" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="225"><img src="http://www.ait-pro.com/images/aitpro-logo.png" alt="AITpro Logo" /></td>
    <td width="691" align="center"><h1>AIT-pro.com Forbidden Page</h1></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>AIT-pro.com uses the BulletProof Security WordPress Plugin to protect against various  hacking methods, which  may cause some some queries or links to be blocked and redirected to this Forbidden page.</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>These particular words listed below are used in SQL Injection attacks and are filtered from being searchable using the site search feature. You will be redirected to this Forbidden page if you have used any of these words listed below in a search on AIT-pro.com.</p></td>
  </tr>
   <tr>
    <td>&nbsp;</td>
    <td><p>delete, insert, create, update, drop, alter, union, declare, select, order, request, execute, exec, sp_executesql, char, set, cast, convert, meta, script, truncate</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>Illegal links may also result in being redirected to the AIT-pro.com Forbidden page.</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>To go back to where you were before being redirected to the Forbidden page simply click your Browser's back button. Thank you.</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>AIT-pro.com Links</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="http://www.ait-pro.com">AIT-pro.com Main site</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="http://www.ait-pro.com/aitpro-blog/">AIT-pro.com Blog site</a></td>
  </tr>
</table>


</body>
</html>
