/** BPS Container / Top Level / Theme-wide Stuff **/
li#toplevel_page_bulletproof-security-admin-options .wp-menu-image, li#toplevel_page_bulletproof-security-admin-login-login .wp-menu-image {position:relative;top:-2px;left:-2px;}
#bps-container {margin:45px 20px 5px 0px;font-size:12px;}
div.bps-white-background {background-color:#fff;}
#bps-container div div {font-size:1em;}
/** WordPress Default & Default CSS **/
.wrap {}
.tog {}
.submit {padding:10px 0px 10px 15px;}
.url-path {font-weight:700;font-size:8px;}
.update-nag {background-color:#ffffe0;}
/** AITpro Link & Star Rating **/
.bps-star-link {font-size:13px;font-weight:bold;}
#AITpro-link {padding:5px 0px 0px 10px;background-color:#f1f1f1;}
/* Forms Theme-wide / Misc */
#bps-container td label {font-size:13px;font-weight:bold;}
label {font-size:1em;font-weight:bold;vertical-align:bottom;}
#bps-container .log-date {width:200px;padding-left:4px;font-size:13px;font-weight:bold;border:none;background:none;outline:none;-webkit-box-shadow:none;box-shadow:none;-webkit-transition:none;transition:none;}
label[for=bps-ini-file-selector], label[for=bps-ini-file-deleter] {
margin:0;padding:0;display:block;font-size:1em;font-weight:bold;padding-top:.35em;padding-right:.25em;float:left;}
/* Form Select Inputs */
#bps-container select {background:#fff;}
select[id=iniSelector], select[id=iniServerType], select[id=iniHost], select[id=iniDeleter] {font-size:1em;font-weight:bold;} 
/* Form Text boxes */
.regular-text-wide {width:100%}
.regular-text-short {width:32%}
.regular-text-really-short {width:20%}
.regular-text-medium {width:42%}
.regular-text-label {width:100%;}
.regular-text-save-path {width:80%}
.regular-text-50-fixed {width:50px;}
.regular-text-short-fixed {width:175px;}
.regular-text-long-fixed {width:275px;}
/* Form text areas / text input */
#bps-container input[type=text] {background-color:#f4f9ff;font-size:12px;}
#bps-container textarea {background-color:#f4f9ff;}
#bps-container .bps-text-area-600x700 {font-family:"Courier New", Courier, monospace;font-size:12px;font-weight:normal;height:600px;width:700px;overflow:auto;}
#bps-container .bps-edittabs-class .bps-text-area-600x700 {font-family:"Courier New", Courier, monospace;font-size:12px;height:600px;width:700px;overflow:auto;}
#bps-container .bps-text-area-custom-code {font-family:"Courier New", Courier, monospace;font-size:12px;font-weight:normal;height:220px;width:580px;overflow:auto;}
#bps-container .bps-text-area-db-diff {font-family:"Courier New", Courier, monospace;font-size:12px;font-weight:normal;height:300px;width:100%;overflow:auto;}
#bps-container .bps-pro-tools {font-family:"Courier New", Courier, monospace;font-size:12px;font-weight:normal;height:250px;width:700px;overflow:auto;}
/* widefat Tables */
#bps-container .widefat thead tr {background:#acacac;}
#bps-container .widefat th {color:#000;}
#bps-container .widefat tbody tr {background:#cecece;}
#bps-container .widefat td {color:#000;border-bottom:1px solid #999;}
/** BPS Pro pages **/
/* Login Security */
#LoginSecurityOptions {width:380px; }
#LoginSecurityCheckall {max-height:600px;width:100%;overflow:auto;margin:0px 0px 20px 0px;}
#LoginSecurityCheckall .widefat td {font-size:11px;}
#LoginSecurityResetButton {position:relative;bottom:52px;left:115px;margin:0px 0px -30px 0px;max-width:300px;}
/* JTC Anti-Spam - nothing right now */
/* Tables - System Info Page, Status Page, Backup and Restore Page */
.bps-system_info_table {}
.bps-status_table {}
.bps-backup_restore_table {}
#SysInfoBorder {border-top:1px solid #999;}
.bps-help_faq_table {padding:0px 0px 10px 0px;}
.bps-public-ip {background:#A9F5A0;border:1px solid #addae6;text-align:center;font-weight:900;}
.system-info-text {font-size:12px;}
/*  Whats New page */
.bps-whats_new_table {padding:0px 0px 0px 0px;border:1px solid black;margin-bottom:10px;}
.bps-table_cell_no_border {font-size:13px;background:#cecece;vertical-align:text-top;padding:0px 5px 0px 5px;}
.bps-table_cell_no_border h2, .bps-table_cell_no_border h3 {color:#000;}
.bps-whats_new_table .bps-table_title_no_border {color:#000;font-size:1em;font-weight:900;padding:5px 0px 5px 5px;background-color:#dadada;background-position:left middle;border-bottom:1px solid grey;}
/* Activation page */
#activation-steps {background-color:#fff;padding:10px;border-right:1px solid black;border-left:1px solid black;}
#activation-steps h3 {font-size:1em;}
.activation-inpage-text {font-size:13px;font-weight:bold;}
/* Setup Wizard page */
#wizard-steps {background-color:#fff;margin-top:10px;padding:10px;border-top:1px solid black;border-right:1px solid black;border-left:1px solid black;}
#wizard-steps h3 {font-size:14px;}
.setup-wizard-inpage-text {font-size:1em;margin-bottom:20px;}
.setup-wizard-blue-small-text {font-size:12px;}
.setup-wizard-checks-text {font-size:12px;}
/* Plugin Firewall */
.PFW-Whitelist-Text-Area {width:450px;height:180px;font-size:13px;margin-top:5px;}
.PFW-Allow-From-Text-Area {width:400px;height:100px;margin-top:5px;}
#PFW3 {position:relative;top:0px;left:0px;float:left;margin:0px 15px 10px 0px;}
#PFW5 {position:relative;top:5px;left:20px;float:left;margin:0px 0px 0px 0px;}
#PFW9 {position:relative;top:45px;left:-135px;float:left;margin:0px 0px 0px 0px;}
.allow-from-small-text {}
/* AutoRestore */
.arq-backup-files {color:blue;}
#bps-container .autorestore-status-text h3 {font-size:1em;border:1px solid black;background-color:#ffffe0;width:80%;margin:0px 0px 0px 0px;padding:10px;}
/* B-Core / BPS htaccess File Editor */
#bps-container .automagic-text {}
#bps_file_editor {width:690px;}
.bps_file_editor_update {background-color:#ffffe0;border:1px solid #999999; padding:5px;}
#autolock_status {position:relative;top:-27px;left:140px;margin:0px 0px -27px 0px;width:25px;font-weight:bold;color:#2ea2cc;border:1px solid #999;padding:3px;background-color:#222;text-align:center;}
#bps-edittabs {width:700px;position:relative;left:0px;top:0px;border:1px solid #888;}
#bps-edittabs ul li a {}
/* these are probably obsolete - check and delete */
#bps-enable_bu_file_dl_button {position:relative;top:-15px;left:0px;}
#bps-download_buttons_table {position:relative;top:-25px;left:0px;}
.bps-file_upload_title {background:#A9F5A0;border:1px solid #addae6;text-align:center;font-weight:900;padding:5px;}
.bps-file_download_title {background:#A9F5A0;border:1px solid #addae6;text-align:center;font-weight:900;padding:5px;margin-top:1px;}
.bps-download_titles {font-size:1.25em;font-weight:bold;}
#bps-download_titles_small {font-size:.50em;position:relative;top:-20px;left:0px;margin-bottom:-10px;}
.bps-download_links {font-size:1em;font-weight:bold;line-height:30px;display:block;}
/* Custom Code */
pre {position:relative;z-index:50;background:#fff url(../images/pre_bg.png) top left repeat;border:1px solid #999;color:#000;display:block;font-family:"Courier New", Courier, monospace;font-size:11px;line-height:14px;width:700px;margin:0px 0px 0px 0px;overflow:auto;max-height:200px;overflow-x:scroll;overflow-y:scroll;padding:5px;}
label[for=bps-CCode] {font-size:10px;}
.cc-read-me-text {color:#000;}
/* Maintenance Mode */
#bps-container #mmode-caution {font-size:.88em;font-weight:bold;margin:0px 0px 10px 0px;border:2px solid #000;width:400px;background-color:#ffffe0;padding:5px;}
.mmode-tinymce {width:60%}
label[for=mmode], label[for=mmode-email] {font-size:1em;}
#mmode-small-text, #mmode-network-text {color:#000;}
.mmode-small-text {font-size:12px;}
/* P-Security / PHP ini pages */
#iniselector {float:left;margin:10px 0px 0px 0px;}
.iniFinderStyle {background-color:#fff;padding:2px 2px 2px 4px;border-right:2px solid black;border-left:2px solid black;border-top:1px solid #999999;border-bottom:1px solid #999999;}
.php_error_log_path {font-size:12px;}
.bps_phpini_paths {font-size:12px;}
/* DB Backup */
#DBBJobscheckall {margin:0px;}
#DBBFilescheckall {max-height:270px;overflow:auto;margin:0px;border-bottom:1px solid #999;}
#DBBcheckall {margin:0px 30px 10px 0px;float:left;overflow:auto;width:400px;max-height:400px;border:1px solid black;}
.bps-dbb-small-text {font-size:12px;}
/* DB Monitor */
#DBcheckall .small-head {font-size:11px;}
#DBcheckall .big-head {font-size:1em;}
#DBcheckall tbody tr {font-size:12px;}
.DBMStatusTable .big-head {font-size:1em;}
.DBMStatusTable td {font-size:12px;}
.dbm-small-text {font-size:12px;}
.dbm-medium-text {font-size:1em;}
.dbm-backup-files {font-size:12px;}
.DBD-diff-files {font-size:12px;}
.dbd-data-comparison {font-size:12px;}
.db-status-info {font-size:12px;}
/* BPS Pro Tools pages */
.regular-text-mycrypt {width:60%}
.StringFinder {background-color:#fff;padding:2px 2px 2px 4px;font-family:Arial, Helvetica, sans-serif;font-size:10px;font-weight:100;border-right:2px solid black;border-left:2px solid black;border-top:1px solid #999999;border-bottom:1px solid #999999;}
.StringFinder ul {background-image:none;}
#bpsStringReplacerText input {background-color:#f2fdfd;}
#bpsCodeWhite2 {border:1px solid #999999;background-color:#fff;width:100%;padding:0px 0px 0px 5px;margin:0px 10px 20px 0px;}
#bpsDBFinder, #bpsDBFinder h3 {color:#000;background:#cecece;}
.bps-protools-small-text {font-size:12px;}
/* DB String Finder */
#bpsDBFinder h1{color:#233E99;}
#bpsDBFinder td{font-size:11px;font-family:arial;vertical-align:top;border:1px solid #fff;}
#bpsDBFinder a{font-size:11px;font-family:arial;}
#bpsDBFinder .table_name{background:#233E99 none repeat scroll 0% 0%;display:inline;font-size:18px;color:rgb(255, 255, 255);border-bottom:4px solid rgb(35, 62, 153);margin-top:20px;}
#bpsDBFinder .wrapper{width:95%;overflow:scroll;overflow-y:hidden;margin-bottom:10px;padding:10px}
#bpsDBFinder .number_result{font-size:13px;color:#233E99;}
#bpsDBFinder .search_text{background:#FFFF99;}
#bpsDBFinder .table_bor{margin:0pt auto;}
#bpsDBFinder .table_bor{margin:0pt auto;}
#bpsDBFinder .data_table{text-align:center;width:680px;cellspacing:0;cellpadding:10px;border:0;}
#bpsDBFinder .keys{background-color:#cccccc;font-size:11px;font-family:arial;}
#bpsDBFinder .odd_row{background-color:#E5E5E5 ;}
#bpsDBFinder .even_row{background-color:#f5f5f5;}
#bpsDBFinder .sql{display:none;width:680px;padding:10px;border:0;}
#bpsDBFinder .link_wrapper{margin-top:10px;} 
#bpsDBFinder .me{font-size:11px;font-family:arial;color:#333;}
/** Buttons **/
#bps-container .button {height:28px;}
/* Form Submit buttons */
#bps-container .bps-button, #bps-container .bps-button a {border-color:#bbb;font-weight:bold;border-width:1px;border-style:solid;}
#bps-container .bps-button:hover {color:#000;font-weight:bold;border-color:#666;}
#bps-container .bps-button:active {background:#eee url(../images/white-grad-active.png) repeat-x scroll left top;}
/* Dialog Read Me help buttons */
#bps-container .bps-modal-button {font-size:.75em;line-height:22px;height:24px;margin:-3px 0px 0px 0px;}
/* Messages / message buttons */
/* buttons in displayed messages? check if these are obsolete */
#message .bps-message-button, #messageinner .bps-message-button {border-color:#bbb;background:#f2f2f2 url(../images/white-grad-active.png) repeat-x scroll left top;color:#000;font-weight:bold;text-align:center;text-decoration:none;font-size:12px!important;line-height:12px;padding:5px 8px;cursor:pointer;border-width:1px;border-style:solid;}
#message .bps-message-button:hover, #messageinner .bps-message-button:hover {color:#000;border-color:#666;background:#f2f2f2 url(../images/white-grad.png) repeat-x scroll left top;}
#message .bps-message-button:active, #messageinner .bps-message-button:active {background:#eee url(../images/white-grad-active.png) repeat-x scroll left top;}
#messageinner {}
.updatedinner {border:1px solid #999999;background-color:#ffffe0;width:80%;padding:2px 2px 2px 4px;margin:0px 0px 10px 0px;}
/** BPS jQuery UI Tabs - page background color **/
.bps-tab-page {}
#bps-tabs-1, #bps-tabs-2, #bps-tabs-3, #bps-tabs-4, #bps-tabs-5, #bps-tabs-6, #bps-tabs-7, #bps-tabs-8, #bps-tabs-9, #bps-tabs-10, #bps-tabs-11, #bps-tabs-12, #bps-tabs-13, #bps-tabs-14, #bps-tabs-15, #bps-tabs-16, #bps-tabs-17, #bps-tabs-18, #bps-tabs-19, #bps-tabs-20 {border:1px solid #999999;padding:0px 10px 5px 10px;background:#eeeeee;}
/* Links */
.bps-table_cell_help_links a:link {font-size:1em;text-decoration:underline;font-weight:900;}
.bps-table_cell_help_links a:active {font-size:1em;color:#2ea2cc;text-decoration:underline;font-weight:900;}
.bps-table_cell_help_links a:visited {font-size:1em;text-decoration:underline;font-weight:900;}
.bps-table_cell_help_links a:hover {font-size:1em;color:#2ea2cc;text-decoration:none;}
/* Table cells */
.bps-table_cell {background:#cecece;vertical-align:text-top;padding:15px 10px 0px 10px;border-right:1px solid black;border-left:1px solid black;}
.bps-table_cell_status {font-size:12px;font-weight:bold;background:#fff;vertical-align:text-top;padding:10px 0px 10px 10px;border-right:1px solid black;border-left:1px solid black;}
.bps-table_title {color:#000;font-size:1em;font-weight:bold;padding:5px 0px 5px 5px;background-color:#b8b8b8;background-position:left middle;border-right:1px solid black;border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid grey;}
.bps-table_cell_help {background-color:#cecece;border-right:1px solid black;border-left:1px solid black;padding:15px 10px 0px 10px;}
.bps-table_cell_help h3, .bps-table_cell h3, .bps-table_cell_help h2 {}
.bps-table_cell_help h3, .bps-table_cell h3 {font-size:1.13em;}
.bps-table_cell_help_links {background:#cecece;color:#dfdfdf;border-right:1px solid black;border-left:1px solid black;padding:15px 10px 0px 10px;}
.bps-table_cell_help form select {font-size:1em;}
.bps-table_cell_help form[name=bpsIniSet] select {font-size:.88em;}
.bps-table_cell_help form[name=bpsAutoRestore] select, .bps-table_cell_help form[name=ARQ-Add-Remove] select, .bps-table_cell_help form[name=ARQ-Exclude] select {font-size:1em;}
.bps-table_cell_help_custom_code {background:#cecece;vertical-align:top;font-size:12px;;border-right:1px solid black;border-left:1px solid black;padding:15px 10px 0px 10px;}
.bps-table_cell_help_no_left_border {background-color:#fff;font-size:1em;border-right:1px solid black;border-left:none;padding:15px 10px 0px 10px;}
.bps-table_cell_help_no_right_border {background-color:#fff;font-size:1em;border-left:1px solid black;border-right:none;padding:15px 10px 0px 10px;}
.bps-table_cell_help a {font-size:1em;font-weight:700;text-decoration:underline;}
.bps_pro_activation_table {background-color:#fff;border-left:1px solid black;border-right:1px solid black;margin-bottom:10px;}
.bps_pro_activation_form {background-color:#fff;padding:30px 0px 0px 0px;}
.bps_pro_activate_text_field {font-size:1em;font-style:italic;font-weight:700;padding:5px 0px 0px 5px;}
.bps-table_cell_activation_details {vertical-align:text-top;padding:0px 0px 0px 5px;border-right:1px solid black;border-left:1px solid black;}
.bps_pro_modules_info {background-color:#fff;vertical-align:text-top;padding:5px 0px 5px 5px;}
.bps-table_title_SS {color:#000;font-size:1em;font-weight:900;padding:0px 0px 5px 5px;background-color:#dadada;background-position:left middle;border-right:1px solid black;border-left:1px solid black;border-top:1px solid black;border-bottom:1px solid grey;}
.bps-table_title_no_border {color:#000;font-size:1em;font-weight:900;padding:5px 0px 5px 5px;background-color:#dadada;background-position:left middle;}
.bps-table_cell_bottom {background-color:#dadada;background-position:left middle;padding:0px 0px 0px 5px;border-top:1px solid grey;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;}
.bps-table_cell_bottom_no_border {padding:0px 0px 0px 5px;background-color:#dadada;background-position:left middle;}
.bps-perms_table_div {}
.bps-perms_table {}
.bps-table_cell_perms_blank {font-size:12px;background-color:transparent;vertical-align:text-top;border-right:1px solid black;border-left:1px solid black;}
.bps-table_cell_perms_bottom {border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;}
.bps-table_cell_file_checks {font-size:.88em;background-color:#fff;vertical-align:text-top;padding:5px 0px 0px 5px;border-right:1px solid black;border-left:1px solid black;}
.bps-file_checks_bottom_table {width:101%;/* must be % */margin-left:-5px;padding:0px 0px 0px 0px;}
.bps-file_checks_bottom_table_special {width:100%;/* must be % */margin-left:0px;padding:0px 0px 0px 0px;}
.bps-file_checks_bottom_bps-table_cell {border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;}
#bps_tools_help_table td {}
/** BPS jQuery UI Tab Menus **/
.bps-menu {font-size:1.13em;font-weight:bold;background-position:left middle;}
.bps-menu ul {}
.bps-menu ul li {border:1px solid #EBEBEB;font-size:1em;font-weight:bold;}
.bps-menu ul li a {color:#000;font-weight:bold;}
.bps-menu ul li a:hover {color:#000;font-weight:bold;background-color:#fff;}
.bps-menu ul li a:active {color:#fff;font-weight:bold;}
.ui-state-default.bps-menu, .ui-widget-content.bps-menu .ui-state-default, .ui-widget-header.bps-menu .ui-state-default {border:1px solid #d3d3d3;background:#e6e6e6 url(../images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;font-weight:400;color:#555}
.ui-state-default.bps-menu a, .ui-state-default.bps-menu a:link, .ui-state-default.bps-menu a:visited{color:#555;text-decoration:none}
.ui-state-hover.bps-menu a, .ui-state-hover.bps-menu a:hover, .ui-state-hover.bps-menu a:link, .ui-state-hover.bps-menu a:visited{color:#212121;text-decoration:none}
.ui-state-hover.bps-menu, .ui-widget-content.bps-menu .ui-state-hover, .ui-widget-header.bps-menu .ui-state-hover, .ui-state-focus.bps-menu, .ui-widget-content.bps-menu .ui-state-focus.bps-menu, .ui-widget-header.bps-menu .ui-state-focus{color:#212121;}
.ui-state-active a,.ui-state-active a:link,.ui-state-active a:visited{color:#212121;text-decoration:none;background-color:#fff;/* active tab color */}
/* jQuery UI defaults */
.ui-state-disabled .ui-icon{filter:Alpha(Opacity=35)}.ui-icon{width:16px;height:16px}.ui-icon,.ui-widget-content .ui-icon{background-image:url(../images/ui-icons_222222_256x240.png)}.ui-widget-header .ui-icon{background-image:url(../images/ui-icons_222222_256x240.png)}.ui-state-default .ui-icon{background-image:url(../images/ui-icons_888888_256x240.png)}.ui-state-hover .ui-icon,.ui-state-focus .ui-icon{background-image:url(../images/ui-icons_454545_256x240.png)}.ui-state-active .ui-icon{background-image:url(../images/ui-icons_454545_256x240.png)}.ui-state-highlight .ui-icon{background-image:url(../images/ui-icons_2e83ff_256x240.png)}.ui-state-error .ui-icon,.ui-state-error-text .ui-icon{background-image:url(../images/ui-icons_cd0a0a_256x240.png)}.ui-icon-blank{background-position:16px 16px}
.ui-icon-triangle-1-n{background-position:0 -16px}.ui-icon-triangle-1-ne{background-position:-16px -16px}.ui-icon-triangle-1-e{background-position:-32px -16px}.ui-icon-triangle-1-se{background-position:-48px -16px}.ui-icon-triangle-1-s{background-position:-64px -16px}.ui-icon-triangle-1-sw{background-position:-80px -16px}.ui-icon-triangle-1-w{background-position:-96px -16px}.ui-icon-triangle-1-nw{background-position:-112px -16px}.ui-icon-triangle-2-n-s{background-position:-128px -16px}.ui-icon-triangle-2-e-w{background-position:-144px -16px}.ui-icon-close{background-position:-80px -128px}.ui-icon-closethick{background-position:-96px -128px}.ui-icon-grip-dotted-vertical{background-position:0 -224px}.ui-icon-grip-dotted-horizontal{background-position:-16px -224px}.ui-icon-grip-solid-vertical{background-position:-32px -224px}.ui-icon-grip-solid-horizontal{background-position:-48px -224px}.ui-icon-gripsmall-diagonal-se{background-position:-64px -224px}.ui-icon-grip-diagonal-se{background-position:-80px -224px}
.ui-corner-all,.ui-corner-top,.ui-corner-left,.ui-corner-tl{border-top-left-radius:4px}.ui-corner-all,.ui-corner-top,.ui-corner-right,.ui-corner-tr{border-top-right-radius:4px}.ui-corner-all,.ui-corner-bottom,.ui-corner-left,.ui-corner-bl{border-bottom-left-radius:4px}.ui-corner-all,.ui-corner-bottom,.ui-corner-right,.ui-corner-br{border-bottom-right-radius:4px}.ui-widget-overlay{background:#aaa url(../images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity:.3;filter:Alpha(Opacity=30)}.ui-widget-shadow{margin:-8px 0 0 -8px;padding:8px;background:#aaa url(../images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;opacity:.3;filter:Alpha(Opacity=30);border-radius:8px}
/* jQuery UI Accordion: PFW uses mmode-accordion-inner */
/* controls the width and size of the accordion button only - does not affect content width */
.ui-accordion.bps-accordion .ui-accordion-header {width:400px;display:block;cursor:pointer;position:relative;margin-top:2px;padding:.5em .5em .5em .7em;min-height:0;border:1px solid #d3d3d3;background:#e6e6e6 url(../images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;font-weight:400;color:#555;}
.ui-accordion.bps-accordion .ui-accordion-icons {padding-left:1.5em;}
.ui-accordion.bps-accordion .ui-accordion-noicons {padding-left:.7em;}
.ui-accordion.bps-accordion .ui-accordion-icons .ui-accordion-icons {padding-left:2.2em;}
.ui-accordion.bps-accordion .ui-accordion-header .ui-accordion-header-icon {position:absolute;left:.3em;top:50%;margin-top:-8px;}
.ui-accordion.bps-accordion .ui-accordion-content {padding:1em 2.2em;border-top:0;overflow:auto;}
.ui-accordion.bps-accordion .ui-accordion-content ul li {margin:0px 0px 10px 0px;padding:0px;}
#bps-accordion-1 h3, #bps-accordion-2 h3, #bps-accordion-3 h3 {font-size:1em;font-weight:bold;}
.bps-accordion-main {border:1px solid #999;}
.bps-accordion-main-3 {}
.bps-accordion-main h3 {width:183px;border:1px solid #999;}
.bps-accordion-main-2 h3 {width:280px;border:1px solid #999;}
#mmode-accordion-inner {margin:0px -15px 0px -15px;background-color:transparent;}
#mmode-accordion-inner label {}
#cc-accordion-inner {margin:0px -25px 0px -25px;}
#dbb-accordion-inner {margin:0px -20px 0px -20px;}
/* jQuery UI Tabs defaults */
.bps-tab-page.ui-tabs {padding:0;zoom:1;}
.bps-tab-page.ui-tabs .ui-tabs-nav, .bps-tab-page.ui-tabs .ui-tabs-panel .ui-tabs-nav {list-style:none;position:relative;padding:0;}
.bps-tab-page.ui-tabs .ui-tabs-nav li, .bps-tab-page.ui-tabs .ui-tabs-panel .ui-tabs-nav li {position:relative;float:left;margin:0;padding:0;}
.bps-tab-page.ui-tabs .ui-tabs-nav li a, .bps-tab-page.ui-tabs .ui-tabs-panel .ui-tabs-nav li a {float:left;text-decoration:none;padding:.4em 1em;}
.bps-tab-page.ui-tabs .ui-tabs-panel, .bps-tab-page.ui-tabs .ui-tabs-panel .ui-tabs-panel {padding:0 0 1em 0;display:block;border:none;}
.bps-tab-page.ui-tabs .ui-tabs-panel .ui-tabs-panel {padding:0;}
.bps-tab-page.ui-tabs .ui-tabs-hide, .bps-tab-page.ui-tabs .ui-tabs-panel .ui-tabs-hide {display:none !important;}
/* jQuery UI defaults */
.ui-helper-hidden{display:none;}.ui-helper-hidden-accessible{position:absolute;left:-99999999px;}
.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none;}
.ui-helper-clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.ui-helper-clearfix{display:inline-block;}
/* required comment for clearfix to work in Opera \*/ 
* html .ui-helper-clearfix{height:1%;}
.ui-helper-clearfix{display:block;}/* end clearfix */ 
.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0);}
.ui-state-disabled{cursor:default!important;}
.ui-icon{display:block;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat;}
.ui-widget-overlay{position:absolute;top:0;left:0;width:100%;height:100%;background-color:#000;opacity:.6;filter:alpha(opacity=60);}
/* jQuery UI Dialog Read Me buttons defaults - these need to be: .wp-dialog.bps-dialog .ui-resizable{position:relative;}  */
.ui-resizable{position:relative;}
.ui-resizable-handle{position:absolute;font-size:.1px;z-index:99999;display:block;}
.ui-resizable-disabled .ui-resizable-handle,.ui-resizable-autohide .ui-resizable-handle{display:none;}
.ui-resizable-n{cursor:n-resize;height:7px;width:100%;top:-5px;left:0;}
.ui-resizable-s{cursor:s-resize;height:7px;width:100%;bottom:-5px;left:0;}
.ui-resizable-e{cursor:e-resize;width:7px;right:-5px;top:0;height:100%;}
.ui-resizable-w{cursor:w-resize;width:7px;left:-5px;top:0;height:100%;}
.ui-resizable-se{cursor:se-resize;width:12px;height:12px;right:1px;bottom:1px;}
.ui-resizable-sw{cursor:sw-resize;width:9px;height:9px;left:-5px;bottom:-5px;}
.ui-resizable-nw{cursor:nw-resize;width:9px;height:9px;left:-5px;top:-5px;}
.ui-resizable-ne{cursor:ne-resize;width:9px;height:9px;right:-5px;top:-5px;}
.wp-dialog.bps-dialog{z-index:999;position:absolute;width:300px;overflow:hidden;}
.wp-dialog.bps-dialog .ui-dialog-titlebar{position:relative;background:#222;}/* must be background and not background-color */
/* jQuery UI Dialog Read Me buttons customizations */
.bps-readme-table {background:#fff;vertical-align:text-top;margin:8px 0px 10px 0px;}
.bps-readme-table-td {padding:5px;}
#bps-open-modal input[type="button"],.bps-modal-button {z-index:999;border-color:#bbb;color:#000;font-weight:bold;text-decoration:none;font-size:12px!important;line-height:12px;padding:5px 10px;cursor:pointer;border-width:1px;border-style:solid;}
#bps-open-modal input[type="button"]:hover,.bps-modal-button:hover {z-index:999;color:#000;border-color:#666;}
#bps-open-modal input[type="button"]:active,.bps-modal-button:active {z-index:999;background:#eee url(../images/white-grad-active.png) repeat-x scroll left top;}	
/* top box for right X */
.wp-dialog.bps-dialog .ui-dialog-titlebar-close span{z-index:999;display:block;margin:1px;}
.wp-dialog.bps-dialog .ui-dialog-content {z-index:999;position:relative;border:0;padding:0px 10px 0px 10px;background:none;overflow:auto;zoom:1;}
/* bottom pane */
.wp-dialog.bps-dialog .ui-dialog-buttonpane {z-index:999;text-align:left;border-width:1px 0 0 0;background-color:#b8b8b8;height:35px;margin:0px;padding:0px;}
.wp-dialog.bps-dialog .ui-dialog-buttonpane .ui-dialog-buttonset{float:right;}
.wp-dialog.bps-dialog .ui-dialog-buttonpane button{margin:.4em .5em .5em 0;cursor:pointer;}
.wp-dialog.bps-dialog .ui-resizable-se{width:20px;height:20px;right:0px;bottom:0px;}
.ui-draggable .ui-dialog-titlebar{cursor:move;}
.wp-dialog.bps-dialog{border:1px solid #888;-moz-box-shadow:0 0 16px rgba(0,0,0,0.3);-webkit-box-shadow:0 0 16px rgba(0,0,0,0.3);box-shadow:0 0 16px rgba(0,0,0,0.3);}
.wp-dialog.bps-dialog .ui-dialog-titlebar-close .ui-button-text {visibility:hidden;} /* important - this hides the duplicate close button */
.wp-dialog.bps-dialog .ui-button-text {font-size:11px;font-weight:bold;}
.wp-dialog.bps-dialog .ui-button {z-index:999;background:url('../images/close-button.png') no-repeat -3px -3px;} 
/* this is the top pane */
.wp-dialog.bps-dialog .ui-dialog-title {z-index:999;display:block;margin-top:0px;text-align:center;padding:7px 0px 0px 0px;}
/* this is the top pane */
.wp-dialog.bps-dialog .ui-dialog-titlebar {z-index:999;padding:0 1em;height:35px;font-weight:bold;font-size:14px;line-height:18px;color:#000;background-color:#b8b8b8;}
.wp-dialog.bps-dialog{-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;-khtml-border-top-left-radius:4px;border-top-left-radius:4px;-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;-khtml-border-top-right-radius:4px;border-top-right-radius:4px;}
.wp-dialog.bps-dialog .ui-dialog-titlebar{-moz-border-radius-topleft:3px;-webkit-border-top-left-radius:3px;-khtml-border-top-left-radius:3px;border-top-left-radius:3px;-moz-border-radius-topright:3px;-webkit-border-top-right-radius:3px;-khtml-border-top-right-radius:3px;border-top-right-radius:3px;}
/* this is the top right corner X button , .wp-dialog .ui-dialog-titlebar-close .ui-button-text */
.wp-dialog.bps-dialog .ui-dialog-titlebar-close {z-index:999;position:absolute;width:22px;height:22px;top:6px;right:6px;padding:0;}
.wp-dialog.bps-dialog .ui-dialog-titlebar-close:hover,.wp-dialog .ui-dialog-titlebar-close:focus{background-position:-84px -34px;background:url('../images/close-button.png') no-repeat -3px -3px;}